ID	Name	Description
6	鹿的	[最大生命 +25] 
7	狼的	[攻擊力 +10] 
8	熊的	[攻擊力 +30] 
9	羊的	[最大生命 +1%] 
10	牛的	[最大飽食度 +10] (適用於消耗品)[飽食度增加:3] 
11	龍的	[攻擊力 +10%] [移動速度 +5%] [空中移動速度 +5%] 
12	古老的	[攻擊力 -20] [防禦力 -50] 
13	樸素的	[最大生命 +10] 
15	傀儡的	[攻擊力 +2%] [最大生命 -5%] 
18	鋒利的	[攻擊力 +1%] [防禦力 +20] 
20	堅硬的	[防禦力 +50] 
22	溪谷的	[最大生命 -25] [物理暴擊倍率 +10%] 
25	崩裂的	[攻擊力 -10%] [防禦力 -10%] [販售價格 -20%] 
27	女神的	(無法堆疊)[攻擊力 +77] [攻擊力 +7%] [最大生命 +7%] [最大魔力 +7%] [最大體力 +7%] 
28	冷酷的	[攻擊力 +5%] [最大魔力 -5%] 
29	草原的	[最大體力 +5%] 
31	勝利的	[攻擊力 +10%] [物理暴擊倍率 +10%] [物理暴擊率 +10%] [攻擊速度 +5%] 
32	野生的	[最大生命 +5%] [最大體力 +5%] [移動速度 +5%] 
34	鑽石的	[攻擊力 +30] [防禦力 +3%] 
35	研磨的	[攻擊力 +5%] [最大魔力 +2%] [物理暴擊率 +2%] 
37	閃耀的	[最大魔力 +10%] [物理暴擊率 +2%] 
38	堅固的	[防禦力 +100] [防禦力 +1%] 
44	守護的	[防禦力 +5%] 
46	狂暴的	(無法堆疊)[攻擊力 +20%] [防禦力 -20%] [最大魔力 -40%] [攻擊速度 +10%] 
51	致命的	[攻擊力 +5%] [魔法攻擊力 +5%] [最大生命 -10%] 
54	古代的	[攻擊力 +30] [魔法攻擊力 +2%] [最大魔力 +20] 
62	盜賊的	[攻擊力 +5%] [移動速度 +5%] [攻擊速度 +5%] 
63	生命的	[最大生命 +10%] 
71	破壞的	(無法堆疊)[攻擊力 +200] [攻擊力 +5%] [防禦力 -20%] [物理暴擊率 +5%] 
72	彩虹的	[攻擊力 +3%] [防禦力 +3%] [最大生命 +7%] [最大魔力 +7%] [最大飽食度 +7%] [最大體力 +7%] 
73	危險的	[攻擊力 +30] [攻擊力 +3%] [防禦力 -50] [物理暴擊倍率 +2%] [物理暴擊率 +2%] 
86	巨人的	[最大生命 +5%] [最大飽食度 +5%] [移動速度 -3%] [空中移動速度 -3%] [攻擊速度 -10%] 
89	水牛的	[移動速度 +5%] 
90	長頸鹿的	[魔法攻擊力 +20] 
91	象的	[最大生命 +50] 
92	野豬的	[攻擊力 +20] 
93	駱駝的	[最大魔力 +20] 
94	雞的	[最大體力 +5%] 
95	狐狸的	[魔法攻擊力 +2%] 
96	黑尾鷗	[空中移動速度 +5%] 
97	豬的	[最大飽食度 +20] 
98	生的	(適用於消耗品)[生命傷害:10] 
99	烤的	(適用於消耗品)[生命回復:5] [飽食度增加:10] 
100	燒焦的	(適用於消耗品)[生命回復:1] 
101	乾燥的	(適用於消耗品)[生命回復:10] 
103	大猩猩的	[攻擊力 +20] [攻擊力 +1%] 
104	鱷魚的	[攻擊力 +15] [攻擊力 +1%] 
105	瀕死的	[最大生命 -5%] (適用於消耗品)[生命傷害:10] [魔力傷害:50] [飽食度減少:10] 
106	新鮮的	[最大生命 +5%] (適用於消耗品)[生命回復:25] [魔力回復:25] [飽食度增加:5] 
107	傳說的	[攻擊力 +75] [移動速度 +8%] [空中移動速度 +3%] [攻擊速度 +5%] (適用於消耗品)[生命回復:100] [魔力回復:100] 
108	活蹦亂跳的	[魔法攻擊力 +30] [魔法攻擊力 +3%] [攻擊速度 +5%] (適用於消耗品)[生命回復:150] [魔力傷害:50] [飽食度增加:25] 
109	巨大的	[攻擊力 +10] [防禦力 +30] [最大生命 +10] [最大生命 +5%] (適用於消耗品)[飽食度增加:100] 
110	潮濕的	[最大生命 -5] 
111	人的	[防禦力 +50] 
112	獵人的	[攻擊力 +1] [對動物特效 +80%] 
113	山民的	[攻擊力 +1] 
114	砂塵的	[攻擊力 +1] 
115	集中的	[物理暴擊率 +10%] 
116	小精靈的	[魔法攻擊力 +2%] [最大魔力 +10] 
117	小妖精的	[魔法攻擊力 +15] [最大魔力 +10] 
118	極度致命的	[攻擊力 +99] [防禦力 -90] [魔法攻擊力 +9] [最大生命 -9%] [物理暴擊率 +9%] 
119	穿刺的	[防禦力 -100] [防禦力 -25%] [最大生命 -50%] [物理暴擊率 +50%] [攻擊速度 -40%] 
120	鬼神的	[攻擊速度 +40%] 
121	哥布林的	[攻擊力 +2%] 
122	戰士的	[攻擊力 +10] [攻擊力 +2%] [最大生命 -3%] 
123	薩滿的	[魔法攻擊力 +20] [魔法攻擊力 +2%] [最大生命 -3%] 
124	治癒師的	(適用於消耗品)[生命回復:20] [魔力回復:20] [飽食度增加:20] 
125	吟遊詩人的	[移動速度 +5%] [空中移動速度 +2%] [攻擊速度 +2%] 
126	蜥蝪的	[物理暴擊率 +10%] [移動速度 +2%] [空中移動速度 +2%] 
127	斧頭的	[物理暴擊倍率 +10%] [物理暴擊率 -10%] [攻擊速度 -10%] 
128	冰冷的	[魔法攻擊力 +20] [最大魔力 -20] 
129	灼熱的	[攻擊力 +20] [最大生命 -20] 
130	不祥的	[最大飽食度 +30] 
131	乾的	[最大體力 +10] 
132	熾熱的	[攻擊力 +30] [防禦力 -100] [最大生命 +30] 
133	惡兆的	[最大生命 +20] [最大飽食度 +30] [最大體力 -15] 
134	極度乾燥的	[最大魔力 +20] [最大飽食度 -10] [最大體力 +10] 
135	劍的	[攻擊力 +25] [體力消耗量 +5%] [物理暴擊率 +1%] 
136	巨像的	[防禦力 +100] [防禦力 +1%] 
137	石頭的	[防禦力 +1%] [最大生命 +10] 
138	熔岩的	[攻擊力 +20] [防禦力 -2%] 
139	冰的	[防禦力 +30] [最大魔力 +10] 
140	鐵的	[防禦力 +2%] [最大生命 +20] [移動速度 -5%] [空中移動速度 -5%] [攻擊速度 -5%] 
141	骷髏的	[攻擊速度 +4%] 
142	狼人的	[魔法攻擊力 +15] 
143	新月的	[最大體力 -5] [物理暴擊倍率 +1%] [物理暴擊率 +2%] 
144	眉月的	[最大體力 -15] [物理暴擊倍率 +2%] [物理暴擊率 +5%] 
145	半月的	[最大體力 -30] [物理暴擊倍率 +4%] [物理暴擊率 +7%] 
146	滿月的	[最大體力 -50] [物理暴擊倍率 +6%] [物理暴擊率 +10%] 
147	鱷龜的	[增加防禦力 +5%的攻擊力] 
148	嚙咬的	[物理暴擊率 +2%] 
149	啃咬的	[最大生命 +1%] [飽足度消耗量 +1%] [物理暴擊率 +3%] 
150	撕咬的	[最大生命 +2%] [飽足度消耗量 +2%] [物理暴擊率 +4%] 
151	噬咬的	[最大生命 +5%] [飽足度消耗量 +5%] [物理暴擊率 +5%] 
152	巨龜的	[防禦力 +1%] 
153	孤寂的	[防禦力 +1%] [體力消耗量 -2%] [體力自然回復量 -2%] [移動速度 -1%] [空中移動速度 -1%] 
154	無伴的	[防禦力 +2%] [體力消耗量 -3%] [體力自然回復量 -5%] [移動速度 -2%] [空中移動速度 -2%] 
155	孤獨的	[防禦力 +3%] [體力消耗量 -5%] [體力自然回復量 -8%] [移動速度 -3%] [空中移動速度 -3%] 
156	孤傲的	[防禦力 +5%] [體力消耗量 -8%] [體力自然回復量 -10%] [移動速度 -5%] [空中移動速度 -5%] 
158	洗淨的	[販售價格 +1%] 
159	屍橫遍野的	(無法堆疊)[攻擊力 +44] [攻擊力 +44%] [物理暴擊倍率 -16%] [取決於技能的生命回復倍率 -16%] 
160	亞歷山大的	[攻擊力 +5] [販售價格 +10%] 
161	凱文的	[防禦力 +20] [販售價格 +10%] 
162	菲恩的	[魔法攻擊力 +5] [販售價格 +10%] 
163	史密斯的	[最大生命 +5] [販售價格 +10%] 
164	法加斯的	[物理暴擊倍率 +5%] [販售價格 +10%] 
165	阿努比斯	[最大魔力 +30] 
166	炎之精靈的	[防禦力 -50] [魔法攻擊力 +20] [魔法攻擊力 +2%] [最大生命 -30] 
167	椰子的	[攻擊力 +3] [最大生命 +15] [最大魔力 +5] 
168	炎之惡魔的	[攻擊力 +20] [攻擊力 +2%] [防禦力 -5%] [最大生命 -30] 
169	歷戰的	[攻擊力 +15] [最大生命 +30] 
170	緋紅的	(無法堆疊)[攻擊力 +20%] [魔法攻擊力 +20%] [最大飽食度 +10] [最大體力 +20] 
171	難以捉摸的	[攻擊力 -100] [攻擊力 -300%] [物理暴擊倍率 +200%] 
172	小偷的	[攻擊速度 +1%] 
173	強盜的	[移動速度 +2%] [攻擊速度 +2%] 
174	盜賊首領的	[移動速度 +5%] [攻擊速度 +5%] 
175	懲戒的	[攻擊力 +40] [物理暴擊倍率 -1%] [攻擊速度 -1%] 
176	斬首的	[攻擊力 +45] [物理暴擊倍率 -1%] [攻擊速度 -1%] 
177	肅清的	[攻擊力 +50] [物理暴擊倍率 -1%] [攻擊速度 -1%] 
178	緋眼的	[攻擊力 +10] [攻擊力 +1%] 
179	赤眼的	[攻擊力 +10] [攻擊力 +2%] 
180	真紅眼的	[攻擊力 +10] [攻擊力 +3%] 
181	莫諾帝王的	[攻擊力 +25] [魔法攻擊力 +25] 
182	祼體的	[最大魔力 +25] [最大魔力 +1%] 
183	出色的	[最大魔力 +25] [最大魔力 +3%] 
184	偉大的	[最大魔力 +25] [最大魔力 +5%] 
185	名君	[最大魔力 +25] [最大魔力 +10%] 
186	惹人憐愛的	[最大魔力 +25] [最大魔力 +1%] 
187	初級堅忍試練的	[最大生命 -50%] 
188	中級堅忍試練的	[最大生命 -75%] 
189	高級堅忍試練的	[最大生命 -90%] 
190	超級堅忍試練的	[最大生命 -99%] 
191	澤西的	[攻擊力 +5] (適用於消耗品)[飽食度增加:4] 
192	荷蘭的	[攻擊力 +10] (適用於消耗品)[飽食度增加:5] 
193	赤閃的	[攻擊力 +50] 
194	黑毛的	[攻擊力 +10] (適用於消耗品)[飽食度增加:6] 
195	骨龍的	[防禦力 +100] [防禦力 +5%] 
196	耐久的	(盾牌專用)[防禦力 +10] [增加防禦力 +50%的攻擊力] [增加防禦力 +50%的魔法攻擊] 
197	長久的	(盾牌專用)[防禦力 +20] [體力消耗量 -6%] [增加防禦力 +60%的攻擊力] [增加防禦力 +60%的魔法攻擊] 
198	悠久的	(盾牌專用)[防禦力 +50] [體力消耗量 -8%] [增加防禦力 +70%的攻擊力] [增加防禦力 +70%的魔法攻擊] 
199	恆久的	(盾牌專用)[防禦力 +100] [體力消耗量 -10%] [增加防禦力 +80%的攻擊力] [增加防禦力 +80%的魔法攻擊] 
200	古舊的	[防禦力 +10] [最大生命 +2%] [增加防禦力 +7%的攻擊力] [增加防禦力 +7%的魔法攻擊] 
201	古老的	[防禦力 +20] [最大生命 +3%] [增加防禦力 +10%的攻擊力] [增加防禦力 +10%的魔法攻擊] 
202	久遠的	[防禦力 +30] [最大生命 +5%] [增加防禦力 +15%的攻擊力] [增加防禦力 +15%的魔法攻擊] 
203	太古的	[防禦力 +50] [最大生命 +10%] [增加防禦力 +30%的攻擊力] [增加防禦力 +30%的魔法攻擊] 
204	不朽的	(盾牌專用)[防禦力 +100] [增加防禦力 +100%的攻擊力] [增加防禦力 +100%的魔法攻擊] 
205	冥界的	[魔法攻擊力 +20] [魔法攻擊力 +1%] 
206	青藍的	[魔法攻擊力 +30] [魔法攻擊力 +1%] 
207	蒼藍的	[魔法攻擊力 +40] [魔法攻擊力 +1%] 
208	蒼穹的	[魔法攻擊力 +50] [魔法攻擊力 +1%] 
209	藍焰的	[魔法攻擊力 +666] [魔力消耗量 +200%] [魔力自然回復量 -50%] 
210	多變的	[攻擊力 -80] [攻擊力 -200%] [物理暴擊倍率 +200%] 
211	節能的	[飽足度消耗量 -10%] 
212	努力家的	[體力自然回復量 +10%] 
213	深謀遠慮的	[魔力自然回復量 +5%] 
214	快語的	[技能冷卻時間 -10%] 
215	快吃的	[道具冷卻時間 -10%] 
216	工作八小時的	[體力消耗量 -2%] [體力自然回復量 +2%] 
217	工作十二小時的	[最大飽食度 -10%] [體力消耗量 -2%] [體力自然回復量 +5%] [魔力自然回復量 -50%] 
218	全日無休的	[防禦力 -15%] [最大飽食度 -25%] [體力消耗量 -5%] [體力自然回復量 +10%] [魔力自然回復量 -100%] 
219	全年無休的	[防禦力 -30%] [最大飽食度 -50%] [體力消耗量 -15%] [體力自然回復量 +25%] [魔力自然回復量 -150%] 
220	大食量的	[最大飽食度 +50] [最大飽食度 +100%] [飽足度消耗量 +50%] 
221	哲學的	[魔力自然回復量 +10%] 
222	白做的	[攻擊力 -50%] [魔法攻擊力 -50%] [魔力消耗量 -25%] [魔力自然回復量 +20%] [技能冷卻時間 -25%] 
223	火山口的	[攻擊力 +20] [體力消耗量 -2%] 
224	溶岩的	[攻擊力 +20] [攻擊力 +1%] [體力消耗量 -4%] [技能冷卻時間 -5%] 
225	大海的	[魔法攻擊力 +20] [魔力消耗量 -2%] 
226	深海的	[魔法攻擊力 +20] [魔法攻擊力 +1%] [魔力消耗量 -4%] [技能冷卻時間 -5%] 
227	湖泊的	[防禦力 +20] [飽足度消耗量 -2%] 
228	湖底的	[防禦力 +40] [防禦力 +4%] [飽足度消耗量 -4%] [技能冷卻時間 -5%] 
229	忍耐的	[防禦力 +1%] 
230	厚皮的	[防禦力 +2%] 
231	堅忍的	[防禦力 +3%] 
232	記憶的	(無法堆疊)[魔法攻擊力 +30%] [最大魔力 -80%] 
233	追憶的	[魔法攻擊力 +4%] 
234	鮮明的	[最大生命 +100] 
235	難忘的	[魔法攻擊力 +4%] 
236	獵手的	[物理暴擊倍率 +1%] [物理暴擊率 +1%] 
237	毒水的	[最大生命 -2] [物理暴擊率 +4%] 
238	毒沼的	[最大生命 -4] [物理暴擊倍率 +4%] [技能冷卻時間 -5%] [物理暴擊率 +4%] 
239	鍊製的	[販售價格 -99%] (適用於消耗品)[效果量:-25%] 
240	樹根的	[最大生命 -20] [最大魔力 +0] 
241	蠢動的	[移動速度 +1%] 
242	會動的	[移動速度 +2%] 
243	騷動的	[移動速度 +3%] 
244	帶有魔力的	[魔法攻擊力 +5%] [最大魔力 +5%] [魔力消耗量 -2%] [魔力自然回復量 +2%] 
245	獅鷲的	[最大魔力 +25] [最大魔力 +5%] 
246	飛翔的	[魔法暴擊倍率 +5%] [魔法暴擊率 +2%] 
247	翱翔的	[魔法暴擊倍率 +7%] [魔法暴擊率 +2%] 
248	天空的	[魔法暴擊倍率 +10%] [魔法暴擊率 +2%] 
249	黃金守護者的	[魔法暴擊倍率 +5%] [魔法暴擊率 +10%] 
250	小子的	[體力自然回復量 +2%] [移動速度 +2%] 
251	調皮	[防禦力 -1%] [體力自然回復量 +3%] [移動速度 +3%] 
252	頑皮	[防禦力 -2%] [體力自然回復量 +4%] [移動速度 +4%] 
253	搗蛋鬼	[防禦力 -3%] [體力自然回復量 +5%] [移動速度 +5%] 
254	佩可的	[移動速度 +1%] 
255	佩可拉的	[移動速度 +2%] 
256	佩可嘉的	[移動速度 +3%] 
257	佩可加的	[移動速度 +4%] 
258	幸運的	[物理暴擊率 +5%] [販售價格 +30%] (適用於消耗品)[效果量: +10%] 
259	獸人的	[最大生命 +35] 
260	馴鹿的	[最大生命 +20] [最大魔力 +20] 
261	聖誕的	(適用於消耗品)[效果量: +30%] 
262	宿有戰神的	(無法堆疊)[攻擊力 +100] [攻擊力 +5%] 
263	宿有魔神的	(無法堆疊)[魔法攻擊力 +100] [魔法攻擊力 +5%] 
264	宿有守護神的	(無法堆疊)[防禦力 +10%] [增加防禦力 +25%的攻擊力] [增加防禦力 +25%的魔法攻擊] 
265	染上紅焰的	[最大生命 +5%] [最大魔力 +5%] 
266	染上罪名的	[攻擊力 +3%] 
267	染上影子的	[魔法攻擊力 +3%] 
268	背負罪業	[攻擊力 +4%] [防禦力 -15%] [魔法攻擊力 +4%] 
269	炎之亡者的	[攻擊力 +20] [攻擊力 +2%] [最大生命 -5%] 
270	炎之木精的	[魔法攻擊力 +20] [魔法攻擊力 +2%] [最大魔力 -5%] 
271	炎獄的	[攻擊力 +20] [防禦力 -10%] [最大生命 +20] 
272	地獄的	[最大生命 -10%] [最大魔力 -10%] [最大飽食度 -10%] (適用於消耗品)[效果量:-10%] 
273	沒有惡意的	[攻擊力 -20%]  戰鬥 Tier.4 Lv.1 背刺
277	槍手的	[物理暴擊倍率 +5%] 
278	荒野的	[物理暴擊倍率 +5%] [物理暴擊率 +1%] 
279	賞金獵人的	[物理暴擊倍率 +10%] [物理暴擊率 +2%] 
280	保鏢的	[攻擊力 +15] [攻擊力 +5%] [防禦力 -20%] [物理暴擊倍率 +15%] [物理暴擊率 +2%] 
281	速射的	[物理暴擊率 +10%] 
282	中空的	[物理暴擊倍率 +25%] 
283	芙蓉的	[最大生命 +5%] [魔力自然回復量 +5%] 
284	萌芽的	[最大生命 +5%] [取決於技能的生命回復倍率 +5%] 
285	開花的	[最大生命 +5%] [取決於技能的生命回復倍率 +10%] 
286	綻放的	[最大生命 +5%] [取決於技能的生命回復倍率 +15%] 
287	四處綻放的	[最大生命 +10%] [取決於技能的生命回復倍率 +25%] 
288	暴君的	[攻擊力 +10] [物理暴擊倍率 +10%] 
289	兇暴的	[攻擊力 +10] [攻擊速度 +1%] 
290	殘暴的	[攻擊力 +20] [攻擊速度 +1%] 
291	暴虐的	[攻擊力 +25] [攻擊速度 +1%] 
292	吞噬的	(適用於武器)[最大飽食度 +10%] [飽足度消耗量 +10%]  特技 Tier.3 Lv.1 暴食
293	初級防禦試練的	[防禦力 -50%] 
294	中級防禦試練的	[防禦力 -75%] 
295	高級防禦試練的	[防禦力 -90%] 
296	超級防禦試練的	[防禦力 -100%] 
297	白熊的	[攻擊力 +35] 
298	北方的	[技能冷卻時間 +2%] [移動速度 +2%] [攻擊速度 +2%] 
299	守護極點	[技能冷卻時間 +5%] [移動速度 +5%] [攻擊速度 +5%] 
300	帶來死寂	[技能冷卻時間 +10%] [移動速度 +5%] [攻擊速度 +5%] 
301	企鵝的	[最大魔力 +10%] 
302	邊滑邊滾的	[體力消耗量 +15%] [體力自然回復量 -15%] [移動速度 +15%] 
303	步履躝跚的	[體力消耗量 +10%] [體力自然回復量 -10%] [移動速度 +15%] 
304	滑溜滑溜的	[體力消耗量 +5%] [體力自然回復量 -5%] [移動速度 +15%] 
305	輕巧滑動的	[移動速度 +15%] 
306	獨眼巨人的	[最大生命 +5%] 
307	具眼光的	[防禦力 -50] [魔法攻擊力 +10] [魔法暴擊率 +5%] 
308	具慧眼的	[防禦力 -50] [魔法攻擊力 +20] [魔法暴擊率 +5%] 
309	千里眼的	[防禦力 -50] [魔法攻擊力 +25] [魔法暴擊率 +5%] 
310	眼神接觸	[防禦力 -50] [魔法攻擊力 +40] [魔法暴擊率 +5%] 
311	不安定的	[魔法攻擊力 -100] [魔法攻擊力 -300%] [魔法暴擊倍率 +200%] 
312	克拉肯的	[增加防禦力 +5%的魔法攻擊] 
313	潛藏於暗礁的	[防禦力 +20] [魔法攻擊力 +25] [魔力消耗量 -2%] 
314	從海底窺視的	[防禦力 +30] [魔法攻擊力 +30] [魔力消耗量 -3%] 
315	來自深海的	[防禦力 +60] [魔法攻擊力 +45] [魔力消耗量 -6%] 
316	海洋恐懼症的	(適用於飾品)(無法堆疊)[魔法攻擊力 +11%] [魔法暴擊倍率 +22%] [技能冷卻時間 +142%] [道具冷卻時間 +35%] 
317	芬里爾的	[體力消耗量 -5%] [攻擊速度 +3%] 
318	令人顫抖的	[攻擊力 +15] [移動速度 +2%] 
319	令人心寒的	[攻擊力 +20] [移動速度 +3%] 
320	預兆終焉的	[攻擊力 +35] [移動速度 +5%] 
321	破除封印的	(無法堆疊)[攻擊力 +200] [體力自然回復量 +10%] [移動速度 +10%] 
322	蝙蝠的	[最大魔力 +10] 
323	吸血的	[最大魔力 +1%] [魔力自然回復量 +1%] 
324	噬血的	[最大魔力 +2%] [魔力自然回復量 +2%] 
325	眷族的	[最大魔力 +5%] [魔力自然回復量 +5%] 
326	再戰的	[攻擊力 +7] [攻擊力 +3%] [最大生命 +15] 
327	冒險者的	(適用於飾品) 基礎 Tier.2 Lv.1 收藏家
328	傑克燈籠的	[魔法攻擊力 +25] 
329	徬徨的	[魔法攻擊力 +2] [魔法暴擊倍率 +2%] 
330	釋然的	[魔法攻擊力 +3] [魔法暴擊倍率 +3%] 
331	明路的	[魔法攻擊力 +5] [魔法暴擊倍率 +5%] 
332	世襲的	[最大生命 +15] [魔法暴擊倍率 +7%] 
333	莫諾王子的	[魔法暴擊倍率 +10%] 
334	復甦的	[最大魔力 +10] [最大體力 -15] [魔法暴擊率 +5%] 
335	營養不良的	[最大魔力 +10] [最大飽食度 -15] [魔法暴擊倍率 +5%] 
336	藏於陰影中的	[魔法暴擊倍率 +2%] [移動速度 +2%] [攻擊速度 +2%] 
337	藏於微光中的	[魔法暴擊倍率 +5%] [移動速度 +5%] [攻擊速度 +5%] 
338	藏於漆黑中的	[魔法攻擊力 +40] [魔法攻擊力 +5%] [魔法暴擊倍率 +5%] [移動速度 +5%] [攻擊速度 +5%] 
339	雪精的	[魔法攻擊力 +2%] [最大生命 -20] [魔法暴擊率 +2%] 
340	雪妖的	[魔法攻擊力 +3%] [最大生命 -20] [魔法暴擊倍率 +3%] 
341	刻著咒語的	[魔法攻擊力 +15%] [魔法暴擊倍率 +20%] 
342	含微量乙太的	[魔法攻擊力 +1%] [魔法暴擊倍率 +10%] [魔力自然回復量 -10%] [魔法暴擊率 +5%] 
343	隱藏的	[魔法暴擊倍率 +5%] [移動速度 +5%] [攻擊速度 +5%] 
344	被消化的	[攻擊力 -20%] [防禦力 -200] [魔法攻擊力 -20%] [技能冷卻時間 -10%] 
345	機槍的	[技能冷卻時間 -1%] 
346	連射的	[體力消耗量 +1%] [攻擊速度 +3%] 
347	猛射的	[體力消耗量 +2%] [攻擊速度 +5%] 
348	集中火力的	[體力消耗量 +5%] [攻擊速度 +10%] 
350	殺人蜂的	[物理暴擊倍率 +3%] 
351	鐵針的	[物理暴擊倍率 +7%] [物理暴擊率 -5%] 
352	銳針的	[物理暴擊倍率 +13%] [物理暴擊率 -10%] 
353	緋針的	[物理暴擊倍率 +25%] [物理暴擊率 -20%] 
354	頑固的	[防禦力 +100] [攻擊速度 -2%] 
355	兼具聰慧的	[魔法攻擊力 +25] [攻擊速度 -2%] 
356	散發王者風範的	[攻擊力 +30] [防禦力 +100] [魔法攻擊力 +30] [攻擊速度 -5%] 
357	鳳雛的	[最大魔力 +5%] 
358	初生的	[最大體力 +5%] [飽足度消耗量 +2%] 
359	想要長大的	[最大體力 +8%] [飽足度消耗量 +3%] 
360	將成年的	[最大體力 +10%] [飽足度消耗量 +5%] 
361	南方鶴鴕	[最大魔力 +15] 
362	踢飛的	[魔法攻擊力 +1%] [體力自然回復量 +3%] [物理暴擊率 +2%] 
363	踹破的	[魔法攻擊力 +1%] [體力自然回復量 +5%] [物理暴擊率 +3%] 
364	蹴殺的	[魔法攻擊力 +1%] [體力自然回復量 +7%] [物理暴擊率 +5%] 
365	春風的	[最大生命 +50] [最大生命 -5%] 
366	春之妖精的	[最大生命 +100] [最大生命 -10%] [物理暴擊率 -10%] 
367	春妖的	[最大生命 +150] [最大生命 -15%] [最大魔力 +50] [最大魔力 +10%] [魔法暴擊率 -10%] 
368	金之季節的	[魔法攻擊力 +25] [魔法暴擊倍率 +5%] 
369	驅使金風的	[魔法攻擊力 +30] [魔法暴擊倍率 +7%] 
370	於金天起舞的	[魔法攻擊力 +50] [魔法暴擊倍率 +10%] 
371	象徵智慧的	(無法堆疊)[魔法攻擊力 +250] [魔法暴擊倍率 +20%] [魔力自然回復量 +20%] [魔法暴擊率 +5%]  魔法 Tier.3 Lv.1 智慧
375	一般的	[販售價格 +10%] (適用於消耗品)[效果量: +10%] 
376	優質的	[販售價格 +25%] (適用於消耗品)[效果量: +20%] 
377	高級的	[販售價格 +50%] (適用於消耗品)[效果量: +30%] 
378	特級的	[販售價格 +100%] (適用於消耗品)[效果量: +50%] 
379	讓人討厭的	[販售價格 -50%] 
380	惡意的	[防禦力 -150] [物理暴擊率 +5%] [魔法暴擊率 +5%] 
381	冒失的	[魔力消耗量 +5%] [技能冷卻時間 -3%] [道具冷卻時間 -3%] 
382	傳出杏仁香氣	[最大生命 -10%] [物理暴擊倍率 +20%] (適用於消耗品)[生命傷害:1000] 
383	有如龍涎香的	[最大魔力 +6%] [魔力消耗量 +5%] [魔力自然回復量 +6%] [販售價格 +300%] 
384	充滿愛的	(適用於消耗品)[效果量: +5%] [生命回復:50] [魔力回復:50] [飽食度增加:50] 
385	沒什麼好失去的	[魔法攻擊力 +20] [魔法暴擊倍率 +1%] 
386	已有覺悟的	[魔法攻擊力 +25] [魔法暴擊倍率 +2%] 
387	捨身的	[魔法攻擊力 +40] [魔法暴擊倍率 +3%] 
388	敢死的	[魔法攻擊力 +50] [魔法暴擊倍率 +5%] 
389	秋風的	[最大飽食度 +10] [飽足度消耗量 -5%] 
390	海德拉的	[最大生命 +5%] [最大魔力 +5%] 
391	汙染泉水的	[魔法攻擊力 +1%] [魔法暴擊率 +3%] 
392	歿地的	[魔法攻擊力 +3%] [魔法暴擊率 +5%] 
393	英雄殺手的	[魔法攻擊力 +3%] [魔法暴擊率 +7%] 
394	不死殺手的	[魔法攻擊力 +5%] [魔法暴擊率 +10%] 
395	永生的	(無法堆疊)[最大生命 +99] [增加生命 +9%的攻擊力] [增加生命 +9%的魔法攻擊力]  基礎 Tier.2 Lv.2 忍道
396	喜歡蔬菜的	(無法堆疊)[最大體力 +16] [移動速度 +16%]  馴獸師 Tier.1 Lv.1 新手訓練師
397	斷頭台的	[攻擊力 +10] [物理暴擊倍率 +10%] [攻擊速度 -5%] 
398	監視的	[物理暴擊倍率 +2%] [攻擊速度 -5%] [取決於技能的生命回復倍率 -5%] 
399	矯正的	[物理暴擊倍率 +5%] [攻擊速度 -8%] [取決於技能的生命回復倍率 -8%] 
400	輔佐的	[物理暴擊倍率 +10%] [攻擊速度 -10%] [取決於技能的生命回復倍率 -10%] 
401	思想警察的	(無法堆疊)[攻擊力 +101] [物理暴擊倍率 +19%] [體力消耗量 +84%]  特技 Tier.4 Lv.1 偷襲
402	樞機主教的	[攻擊力 -5%] [魔法攻擊力 +5%] 
403	拂曉的	[魔力自然回復量 +5%] [技能冷卻時間 -1%] [魔法暴擊率 +1%] 
404	烈日的	[魔力自然回復量 +10%] [技能冷卻時間 -3%] [魔法暴擊率 +3%] 
405	天道的	[魔力自然回復量 +20%] [技能冷卻時間 -5%] [魔法暴擊率 +5%] 
406	光輝燦爛的	(無法堆疊)[魔力消耗量 -5%] [魔法暴擊率 +10%] [增加魔力 +5%的魔法攻擊力]  基礎 Tier.3 Lv.2 冥想2
407	歸隱田園的	(無法堆疊)[道具冷卻時間 -5%]  馴獸師 Tier.4 Lv.1 野生的憤怒
408	失散的	[防禦力 +50] [移動速度 +5%] 
409	馬的	[最大體力 +5] 
410	近親交配的	[體力消耗量 -2%] [移動速度 +2%] 
411	純種的	[體力消耗量 -3%] [移動速度 +3%] 
412	三冠的	[體力消耗量 -5%] [移動速度 +5%] 
423	燃盡的	(無法堆疊)[提升傷害 +10%] 
424	爆燃的	(無法堆疊)[提升傷害 +15%] 
425	連續猛擊的	(適用於武器)(無法堆疊)[提升傷害 +25%] 
426	灰飛煙滅	(適用於武器)(無法堆疊)[提升近距離技能傷害 +25%] 
427	天降星火	(適用於武器)(無法堆疊)[提升物理傷害 +25%] 
428	聚斂無厭的	(適用於武器)(無法堆疊)[增加魔力 +50%的魔法攻擊力] 
429	被財富詛咒的	(適用於武器)(無法堆疊)[魔法暴擊倍率 +25%] 
430	抱住寶藏	(適用於武器)(無法堆疊)[最大魔力 +450] 
431	聖騎士的	[最大生命 +25] [最大魔力 +5%] 
432	守護封印	[防禦力 +5%] [最大生命 +5%] 
433	善良的	[最大生命 +5%] [道具冷卻時間 -5%] 
434	彗星佩可的	(適用於飾品)[使魔的移動速度 +5%] 
435	不幸地	(適用於飾品)[最大生命 -9%] [使魔的ATK +4%] [使魔的暴擊幾率 +4%] (適用於消耗品)[效果量: +4%] [魔力回復:0.04] 
436	凶兆的	(適用於飾品)[最大生命 -9%] [使魔的ATK +9%] [使魔的暴擊幾率 +9%] (適用於消耗品)[效果量: +9%] [魔力回復:0.09] 
437	墜落星體的	(適用於飾品)[最大生命 -9%] [使魔的ATK +13%] [使魔的暴擊幾率 +13%] (適用於消耗品)[效果量: +13%] [魔力回復:0.13] 
438	紅色流星的	(適用於飾品)(無法堆疊)[使魔的DEF -33%] [使魔的暴擊傷害倍率 +33%] [使魔的移動速度 +33%] (適用於消耗品)[生命傷害:0.33] [飽食度增加:0.33] 
439	傾盆而下的	[防禦力 +50] [最大生命 +5%] 
440	星塵的	[防禦力 +100] [最大生命 +1%] 
441	劃破星際的	[防禦力 +50] [最大生命 +8%] 
442	流星的	[防禦力 +150] [最大生命 +1%] 
443	帶來偽晝的	[防禦力 +50] [最大生命 +10%] 
444	流星雨的	[防禦力 +200] [最大生命 +1%] 
445	適者生存的	(無法堆疊)[防禦力 +250] [最大生命 +20%] 
446	懷柔的	[攻擊力 +30] [攻擊力 +1%] [防禦力 -100] 
447	洗腦的	[攻擊力 +40] [攻擊力 +1%] [防禦力 -100] 
448	操偶的	[攻擊力 +50] [攻擊力 +1%] [防禦力 -100] 
449	群中暗處的	(無法堆疊)[攻擊力 +150] [防禦力 -10%] 
450	暗中活躍的	(無法堆疊)[攻擊力 +10%] [防禦力 -10%] 
451	處刑者的黑幕	(無法堆疊)[攻擊力 +150] [攻擊力 +10%] [防禦力 -20%] 
452	異端的	[魔法攻擊力 +20] [魔法攻擊力 +1%] [魔力消耗量 +10%] 
453	抗晝的	[魔法攻擊力 +30] [魔法攻擊力 +1%] [魔力消耗量 +10%] 
454	玉輪的	[魔法攻擊力 +40] [魔法攻擊力 +10%] [魔力消耗量 +10%] 
455	月光下的	(無法堆疊)[魔法攻擊力 +120] [魔力消耗量 +25%] 
456	瘋癲的	(無法堆疊)[魔法攻擊力 +10%] [魔力消耗量 +25%] 
457	狂噬的	(無法堆疊)[魔法攻擊力 +150] [魔法攻擊力 +5%] [魔力消耗量 +50%] 
458	不屈的	(無法堆疊)[防禦力 +250] [防禦力 -35%] [增加防禦力 +100%的攻擊力] [增加防禦力 +100%的魔法攻擊] 
459	生氣的	(適用於飾品)[使魔的ATK +5%] [使魔的暴擊傷害倍率 +5%] (適用於消耗品)[效果量: +5%] [飽食度增加:0.05] 
460	肌肉腦的	[體力消耗量 +12%] [攻擊速度 +4%] [提升物理傷害 +10%] [提升弓箭傷害 -4%] [提升技能傷害 -4%] 
461	完成的	[體力消耗量 +18%] [攻擊速度 +6%] [提升物理傷害 +15%] [提升弓箭傷害 -6%] [提升技能傷害 -6%] 
462	力量主義的	[體力消耗量 +24%] [攻擊速度 +8%] [提升物理傷害 +20%] [提升弓箭傷害 -8%] [提升技能傷害 -8%] 
463	肌肉發達	[體力消耗量 +30%] [攻擊速度 +10%] [提升物理傷害 +25%] [提升弓箭傷害 -10%] [提升技能傷害 -10%] 
464	勇猛的	[物理暴擊倍率 +12%] [體力消耗量 +15%] [魔力消耗量 +25%] [技能冷卻時間 +25%] [物理暴擊率 +5%] 
465	狂戰士的	[物理暴擊倍率 +25%] [體力消耗量 +30%] [魔力消耗量 +50%] [技能冷卻時間 +50%] [物理暴擊率 +10%] 
466	蓬鬆的	[最大生命 +20%] [最大魔力 -20%] 
467	雄偉的	(適用於飾品)[使魔的暴擊傷害倍率 +10%] (適用於消耗品)[飽食度增加:0.1] 
468	授予翅膀的	[體力消耗量 -5%] [體力自然回復量 -5%] [空中移動速度 +10%] 
469	晃動的	[攻擊力 +1%] [魔法攻擊力 +1%] [攻擊速度 -10%] 
470	起伏的	[攻擊力 +2%] [魔法攻擊力 +2%] [攻擊速度 -10%] 
471	扭動的	[攻擊力 +3%] [魔法攻擊力 +3%] [攻擊速度 -10%] 
472	蠕動的	[攻擊力 +5%] [魔法攻擊力 +5%] [攻擊速度 -10%] 
473	莽撞的	(適用於飾品)[使魔的ATK +10%] [使魔的DEF -5%] [使魔的移動速度 +5%] (適用於消耗品)[效果量: +10%] [生命傷害:0.05] 
474	嗚呵	[攻擊力 +30] [體力消耗量 +5%] [體力自然回復量 +5%] [提升弓箭傷害 -3%] [提升技能傷害 -3%] 
475	嗚呵呵	[攻擊力 +60] [體力消耗量 +10%] [體力自然回復量 +10%] [提升弓箭傷害 -6%] [提升技能傷害 -6%] 
476	嗚呵呵呵	[攻擊力 +90] [體力消耗量 +15%] [體力自然回復量 +15%] [提升弓箭傷害 -9%] [提升技能傷害 -9%] 
477	嗚呵呵呵呵	[攻擊力 +120] [體力消耗量 +20%] [體力自然回復量 +20%] [提升弓箭傷害 -12%] [提升技能傷害 -12%] 
478	激發戰意的	[最大魔力 +10] [最大魔力 +1%] 
479	怒火中燒的	[最大魔力 +10] [最大魔力 +2%] 
480	燃起鬥志的	[最大魔力 +10] [最大魔力 +3%] 
481	燃燒鬥魂的	[最大魔力 +10] [最大魔力 +5%] 
482	加入部落	[最大魔力 -2%] [物理暴擊倍率 +6%] 
483	支撐部落	[最大魔力 -4%] [物理暴擊倍率 +11%] 
484	搶佔部落	[最大魔力 -6%] [物理暴擊倍率 +17%] 
485	部落首領	[最大魔力 -8%] [物理暴擊倍率 +22%] 
486	有價價的	[販售價格 +50%] 
487	罕見的	[販售價格 +100%] 
488	貴重的	[販售價格 +150%] 
489	秘寶的	[販售價格 +200%] 
490	探險家的	(適用於飾品)[移動速度 +5%] [空中移動速度 +5%] [使魔的移動速度 +5%] 
491	大發現的	(適用於飾品)
492	科學家的	[最大魔力 +50] [魔法暴擊倍率 +5%] 
493	瘋狂的	[魔法暴擊率 +1%] [增加魔力 +10%的魔法攻擊力] 
494	釣魚白痴的	[技能冷卻時間 -5%] [移動速度 +5%] 
496	淘金熱的	[攻擊速度 +7%] 
497	上級聖騎士的	[最大生命 +30] [最大魔力 +5%] 
501	美味的	(適用於消耗品)[生命回復:100] 
503	貴族青蛙的	[體力自然回復量 +5%] [空中移動速度 +10%] [攻擊速度 +5%] 
504	高貴的	[攻擊力 +4%] [魔法攻擊力 +4%] [最大魔力 +4%] [最大飽食度 -10] [體力消耗量 -4%] 
505	尊貴高雅的	[攻擊力 +8%] [魔法攻擊力 +8%] [最大魔力 +8%] [最大飽食度 -10] [體力消耗量 -8%] 
507	大公爵的	[攻擊力 +15%] [魔法攻擊力 +15%] [最大魔力 +15%] [最大飽食度 -20] [體力消耗量 -10%] 
508	巫師的	[魔力消耗量 -5%] [魔力自然回復量 +1%] 
509	初出茅廬的	[魔法攻擊力 +10] [最大魔力 +15] 
510	修行者的	[魔法攻擊力 +15] [最大魔力 +20] 
511	覺醒的	[魔法攻擊力 +20] [最大魔力 +25] 
512	大魔導士的	[魔法攻擊力 +40] [最大魔力 +50] [魔力消耗量 -10%] 
513	薩堤爾的	[防禦力 +150] [體力消耗量 -5%] [移動速度 +5%] 
514	粗魯的	[攻擊力 +20] [防禦力 -150] [魔法攻擊力 +15] 
515	兇暴的	[攻擊力 +25] [防禦力 -200] [魔法攻擊力 +20] 
516	激情的	[攻擊力 +30] [防禦力 -250] [魔法攻擊力 +25] 
517	翻天覆地的	[攻擊力 +30%] [防禦力 -30%] [魔法攻擊力 +20%] [最大生命 -20%] 
518	巨人的	[攻擊力 +10] [防禦力 +50] [物理暴擊率 +10%] 
519	野蠻人的	[攻擊力 +40] [移動速度 -5%] [攻擊速度 -30%] 
520	騎士的	[攻擊力 +50] [移動速度 -5%] [攻擊速度 -30%] 
521	不朽的	[攻擊力 +60] [移動速度 -5%] [攻擊速度 -30%] 
522	克魯匹亞的	[攻擊力 +40%] [飽足度消耗量 +20%] [體力消耗量 +20%] [魔力消耗量 +20%] [移動速度 -10%] [攻擊速度 -60%] 
523	格雷姆林的	[最大生命 +20] 
524	厭光的	[物理暴擊倍率 +4%] 
525	厭水的	[物理暴擊倍率 +6%] 
526	禁止餵食的	[物理暴擊倍率 +8%] 
527	條紋的	[物理暴擊倍率 +10%] [魔法暴擊倍率 +10%] 
