2 テストポーション
3 テスト1x1ブロック
10 ブラウザ
44 石製單手劍
45 銅製單手劍
46 鐵製單手劍
47 銀製單手劍
48 金製單手劍
49 白金單手劍
50 精金單手劍
51 秘銀單手劍
55 精金單手劍
56 石製十字鎬
57 銅製十字鎬
58 鐵製十字鎬
59 銀製十字鎬
60 鋼製十字鎬
61 白金十字鎬
62 精金十字鎬
63 秘銀十字鎬
67 精金十字鎬
68 石製斧頭
69 銅製斧頭
70 鐵製斧頭
71 銀製斧頭
72 金製斧頭
73 白金斧頭
74 精金斧頭
75 秘銀斧頭
79 精金斧頭
80 石製雙手劍
81 銅製雙手劍
82 鐵製雙手劍
83 銀製雙手劍
84 金製雙手劍
85 白金雙手劍
86 精金雙手劍
91 精金雙手劍
92 樹枝弓
93 銅製弓
94 鐵製弓
95 銀製弓
96 金製弓
97 白金弓
98 精金弓
103 精金弓
104 燧發騎槍
105 燧發左輪手槍
107 步槍 I
110 突擊步槍 I
114 霰彈槍 I
116 木製盾牌
117 銅製盾牌
118 鐵製盾牌
119 銀製盾牌
120 金製盾牌
121 白金盾牌
122 精金盾牌
127 精金盾牌
129 角頭飾
140 滑翔翼
141 手工滑翔翼
142 野獸滑翔翼
143 鳥型滑翔翼
144 古代滑翔翼
145 二式機械翼
152 石戒指
153 銅戒指
154 鐵戒指
155 銀戒指
156 金戒指
157 白金戒指
158 精金戒指
163 精金戒指
164 石製護身符
165 銅製護身符
166 鐵製護身符
167 銀製護身符
168 金製護身符
169 白金護身符
170 精金護身符
176 木箭矢
177 鐵箭矢
178 銀箭矢
179 金箭矢
180 白金箭矢
181 樹枝箭矢
182 火箭矢
188 舊式槍的子彈
190 步槍子彈
191 突擊步槍子彈
192 霰彈槍子彈
200 工作檯
201 銅造工作檯
206 家具工作檯
209 機械工廠
210 熟練的機械工廠
212 藥水調配檯
213 熟練的藥水調配檯
215 化學實驗台
248 料理大鍋
272 鐵匠鋪
273 熟練的鐵匠鋪
275 防具店
276 熟練的防具店
284 畜牧場
293 交配所S
296 小麥田
308 農園
309 管理完善的農園
310 有機農園
311 銀製農園
312 鋼製農園
313 鈦製農園
314 植物盆
315 中型植物盆
332 井
333 淨水設施
335 蟹籠
356 石造熔爐
357 熟練的熔爐
368 紡織機
392 風乾架
395 附魔台
404 營火
416 發酵機
428 精煉坊
432 精煉分解檯
464 迴旋鋸
465 頭腦很好的迴旋鋸
473 收割機
476 挖掘機
480 回收機α
500 市場
501 生氣蓬勃的市場
536 稜鏡轉蛋
572 看板
576 物品展示框
577 中世紀風物品展示框_A
578 中世紀風物品展示框_B
579 半透明的極小工作台
580 掛牆看板
596 爆炸桶
599 沙包
602 訓練用稻草人
603 鞭炮
632 45度角大砲
644 輸送帶
645 高速輸送帶
647 加速板
650 分類機
651 三向分類機
652 分流機
653 三向分流機
654 エレベーター
655 エレベーターの支柱
656 試作火箭
680 牙
681 稀有的牙
683 毛皮
684 稀有的毛皮
686 爪
687 爪
688 爪
689 象牙
692 鳥的羽毛
693 稀有的鳥的羽毛
695 骨頭
696 稀有的骨頭
698 石頭
699 銅礦石
700 鐵礦石
701 銀礦石
702 金礦石
703 白金礦石
704 精金礦石
705 秘銀礦石
706 高級秘銀礦石
707 山銅礦石
708 鈀金礦
709 精金礦
710 石錠
711 銅錠
712 鐵錠
713 銀錠
714 金錠
715 白金錠
716 精金錠
721 精金錠
722 紅色藥草
723 紅蓮的藥草
725 小瓶生命藥水
726 中瓶生命藥水
734 藍色藥草
735 群青的藥草
737 小瓶魔力藥水
738 中瓶魔力藥水
740 黃色藥草
741 檸檬的藥草
742 黃金的藥草
743 小瓶體力藥水
744 中瓶體力藥水
745 大瓶體力藥水
746 原木
749 木炭
750 石炭
752 沙子
753 矽砂
754 月沙
755 蜘蛛絲
756 絲線
757 碳纖維
758 羊毛
759 軟綿綿的羊毛
761 原油
763 硫磺
764 黑色火藥
765 TNT
769 玻璃
772 牆壁 - 垂直
773 牆壁 - 水平
774 牆壁 - 傾斜
775 箱子
776 鋼製箱子
777 硬質合金箱子
778 精金箱子
781 雲端儲存箱子
787 雙手火把
788 單手火把
789 提燈
799 噴射背包
810 噴射燃料
811 水
817 怪物稜鏡
835 角
836 角
837 角
838 鈴鐺
839 水桶 (<color=#2980b9>水</color>)
840 連續爆擊
841 閃電
842 攻擊命令
843 嘲諷
844 狂暴化
845 淨化
846 殺戮衝動
847 衝鋒盾擊
848 龍墜
849 強力射擊
850 多重射擊
851 箭矢暴風
852 急速開火
853 處刑
854 順風
855 匿蹤
856 復活
857 裝死
858 魔力虹吸
859 治癒
860 豪火
861 萬寶槌
862 動物炸彈
863 寒冰射線
864 電光石火
865 鎧袖一觸
866 召喚隕石
867 風刃
868 劍舞
869 充能長矛
870 追擊
871 大爆炸
872 冰霜突襲
873 居合斬
874 時間鎖定
875 煉金藥水
876 收集狂熱
877 飽足感
878 魔法的箭筒
879 酒池肉林
880 背水一戰
881 睡眠
882 滿月
883 戲法箱
884 太陽的恩惠
885 自爆
886 舞空術
887 巨人化
888 釣魚迷一代記
889 武器研磨
890 審判射擊
891 紫電一閃
892 跳躍突擊
893 百花撩亂
894 王者之劍
895 犧牲晚宴
896 伴植
897 高效化
898 戰歌
899 營養吸收
900 爆破信號
901 砸錢
902 大量放置
903 大規模開發
904 施肥
905 創造清水
906 創造火炎
907 旋風
908 範圍治癒
909 魔法劍
910 大逃亡
911 雷電球
912 替身娃娃
913 鐵人泳手
914 死靈法術
915 魔法護盾
916 暴風馳驅
917 無限劍製
918 無秩序開發
919 高級復活
920 土法煉金術
921 鮮肉煉金術
922 秘術彈幕
923 三連斬
924 絕食
925 生命虹吸
926 真言
927 鼓舞
928 祈禱
929 瘴氣
930 重力力場
931 保護
932 中華斬舞
933 待命指令
934 護衛指令
935 跟隨指令
936 寵物治療
937 寵物鼓舞
938 寵物蘇生
939 駿馬的號令
940 賦歸指令
941 王之軍勢
942 支援指示
943 烏頭之術
944 急救之術
945 猛擊
946 搖擺炸彈
947 河豚毒之術
948 急凍之術
949 莫諾欺騙之術
950 戰鬥之舞
951 鬥魂註入之術
952 治愈之歌
953 咆哮
1000 冥想
1001 智慧
1002 鐵壁
1003 二刀流
1004 雙手精通
1005 招架
1006 二段跳
1007 跳躍射擊
1008 武術：拳
1009 護林人
1010 生存主義者
1011 迴避
1012 雜技
1013 零用錢
1014 生命偷取
1015 海豚泳技
1016 憤怒
1017 正中紅心
1018 達人
1019 修羅
1020 樵夫的早業
1021 礦工的早業
1022 輕盈
1023 雙重釣
1024 節儉家
1025 反芻
1026 美食家
1027 飢餓精神
1028 守財奴
1029 遠泳
1030 空中衝刺
1031 擊掌
1032 增幅外溢
1033 魔力汲取
1034 老司機
1035 技能鬥士
1036 姜太公
1037 野性之力
1038 忍道
1039 瞬劍突進
1040 巨人的肩膀
1041 療癒的景色
1042 往彩虹的那頭
1043 衝擊吸收器
1045 攀牆者
1046 蓄力跳躍
1047 暴食
1048 戰利品獵人
1050 冥想2
1051 活力
1053 收藏家
1054 野兔跳
1055 根性
1056 迅足
1057 持久力
1058 迴旋斬
1059 蓄力斬
1060 沉重盾擊
1061 剛弓
1062 反擊
1063 武士
1064 秘術洪流
1065 勢不可擋
1066 背刺
1067 護林人 II
1068 樵夫的眼力
1069 礦工的眼力
1070 賞金獵人
1073 潛水員
1074 尋寶
1075 抗火性
1076 提味
1077 混入異物
1078 效率化作業
1079 商業精神
1080 習慣化
1081 維護保養
1082 全力揮擊
1083 耐地獄
1084 武術：頭
1085 武術：身體
1086 偷襲
1087 熟練修理士
1088 採集生活
1089 魔力的祝福
1090 掌握魔力
1091 高速施放
1092 地毯式轟炸
1093 新手訓練師
1094 捕獲能手
1095 獸醫師
1096 野生的怒火
1097 野生的生命力
1098 熟練訓練師
1099 野生的憤怒
1100 野生的剛健
1101 菁英調教師
1102 百獸夜行
1103 騎手的資質
1104 使魔攻擊力UP
1105 使魔防禦力UP
1106 使魔生命值UP
1107 TO BE REMOVED スキル予約
1200 時代祭壇
1201 傳送祭壇
1202 高麗菜
1203 高麗菜種子
1204 番茄
1205 番茄種子
1212 蘋果
1213 蘋果種子
1214 葡萄
1215 葡萄種子
1222 馬鈴薯
1223 馬鈴薯塊莖
1226 豆子
1227 豆子種子
1232 椰子
1234 南瓜
1235 南瓜種子
1238 辣椒
1239 辣椒種子
1241 水稻種子
1270 野生紅色藥草種子
1271 赤のハーブの野生種（上位予約）
1272 赤のハーブの野生種（上位予約）
1273 野生藍色藥草種子
1274 青のハーブの野生種（上位予約）
1275 青のハーブの野生種（上位予約）
1276 野生黃色藥草種子
1277 黄のハーブの野生種（上位予約）
1278 黄のハーブの野生種（上位予約）
1279 野生胡椒種子
1280 野生地獄椒種子
1281 野生雪薄荷種子
1297 プランター種予約
1300 失敗料理
1301 太陽蛋
1302 烤玉米
1303 豆腐
1304 烤洋蔥
1305 奶油蘑菇燉湯
1306 烤魚
1307 牛排
1308 炒蘑菇
1309 涼拌高麗菜
1310 德式酸菜
1311 糰子
1312 炒青菜
1313 炸雞塊
1314 南瓜濃湯
1315 玉米濃湯
1316 烤蕃薯
1317 奶油馬鈴薯
1318 烏龍麵
1319 茶碗蒸
1320 烤全肉
1321 小雞蛋糕
1322 番茄沙拉
1323 麻婆茄子
1324 蒜香橄欖油義大利麵
1325 布丁
1326 蔬菜燉肉湯
1327 普羅旺斯雜燴
1328 義大利雜菜湯
1329 炸蝦
1330 拉麵
1331 綠咖哩
1332 西班牙海鮮燉飯
1333 馬賽魚湯
1334 蒜香炒海鮮
1335 BBQ
1336 粽子
1337 水果沙拉
1338 奶油咖哩雞
1339 法式醃魚
1340 牛肉蓋飯
1341 手抓飯
1342 燉肉
1343 蛤蜊巧達湯
1344 法式鹹派
1345 麻婆豆腐
1346 春捲
1347 火鍋
1348 馬鈴薯沙拉
1349 糖醋肉
1350 水果雞尾酒
1351 料多多咖哩
1352 仙人掌沙拉
1353 仙人掌排
1354 杯子蛋糕
1355 冰淇淋
1356 熱狗
1357 肉醬義大利麵
1358 漢堡
1359 糖果
1360 三明治
1361 披薩
1362 蘋果派
1363 麵包
1364 起司蛋糕
1365 閃電泡芙
1366 鬆餅
1367 生蠔
1368 桃子餡餅
1369 味噌湯
1370 和菓子
1371 壽司
1372 麻糬
1373 善哉
1374 壽司捲
1375 銅鑼燒
1376 甜甜圈
1377 南瓜燉湯
1378 橘子蛋糕
1379 羊羹
1380 飯團
1381 乾鮑魚
1382 太極湯
1383 冬陰功湯
1384 什錦飯
1385 夏威夷牛排
1386 香煎魚
1387 中東烤雞肉串
1388 壽喜燒
1389 天婦羅
1390 仙貝
1391 蒟蒻
1392 墨西哥塔可餅
1393 巧克力
1394 糖醋魚
1395 馬鈴薯冷湯
1396 香草香腸
1397 松露醬佐鯩魚
1398 松露醬佐牛排
1399 松露奶油意大利麵
1400 坦克
1401 熱氣球
1402 直昇機
1403 懸浮滑板
1404 摩托車
1405 越野車
1407 雙翼機
1408 筏子
1409 漁船
1420 木製懸浮滑板
1428 超酷卡丁車
1429 活力卡丁車
1430 耀眼卡丁車
1450 使魔
1451 被捕獲的牛
1452 被捕獲的猩猩
1453 被捕獲的熊
1454 被捕獲的哥布林戰士
1455 被捕獲的哥布林薩滿
1456 被捕獲的哥布林治癒師
1457 被捕獲的哥布林吟遊詩人
1458 被捕獲的水牛
1459 被捕獲的長頸鹿
1460 被捕獲的象
1461 被捕獲的野豬
1462 被捕獲的駱駝
1463 被捕獲的雞
1464 被捕獲的羊
1465 被捕獲的鹿
1466 被捕獲的狐狸
1467 被捕獲的黑尾鷗
1468 被捕獲的狼
1469 被捕獲的孤狼
1470 被捕獲的豬
1471 被捕獲的地獄雞
1473 被捕獲的龍
1474 被捕獲的鱷魚
1475 被捕獲的莫諾
1476 被捕獲的蜥蜴人斧兵
1477 被捕獲的蜥蜴人劍兵
1478 被捕獲的骷髏二等兵
1479 被捕獲的骷髏一等兵
1480 被捕獲的骷髏兵長
1481 被捕獲的村民亞歷山大
1482 被捕獲的盜賊凱文
1483 被捕獲的接待員菲恩
1484 被捕獲的商人史密斯
1485 被捕獲的鐵匠法加斯
1486 被捕獲的村民男孩1
1487 被捕獲的村民女孩1
1488 被捕獲的男性村民1
1489 被捕獲的男性村民2
1490 被捕獲的男性村民3
1491 被捕獲的男性村民4
1492 被捕獲的男性村民5
1493 被捕獲的男性村民6
1494 被捕獲的男性村民7
1495 被捕獲的男性村民8
1496 被捕獲的男性村民9
1497 被捕獲的男性村民10
1498 被捕獲的NPC
1502 被捕獲的阿努比斯
1503 被捕獲的女性村民1
1504 被捕獲的女性村民2
1505 被捕獲的女性村民3
1506 被捕獲的女性村民4
1507 被捕獲的教學女1
1508 被捕獲的教學女2
1509 被捕獲的教學女3
1510 被捕獲的教學老人（男）4
1511 被捕獲的教學老人（男）5
1512 被捕獲的教學老人（男）6
1513 被捕獲的教學老人（男）7
1514 被捕獲的教學老人（男）8
1515 被捕獲的教學老人（男）9
1516 被捕獲的教學老人（男）10
1517 被捕獲的哥布林獵手
1518 被捕獲的狼人
1519 被捕獲的莫諾王子
1520 被捕獲的獸人戰士
1521 被捕獲的佩可
1522 被捕獲的巨龜
1523 被捕獲的鱷龜
1524 被捕獲的騷動的樹根
1525 被捕獲的哥布林小子
1526 被捕獲的紅莫諾
1527 被捕獲的黃莫諾
1528 被捕獲的綠莫諾
1529 被捕獲的紫莫諾
1530 被捕獲的企鵝
1531 被捕獲的白熊
1532 被捕獲的蝙蝠
1533 被捕獲的傑克燈籠
1534 被捕獲的殺人蜂
1535 被捕獲的鳳雛
1536 被捕獲的南方鶴鴕
1537 被捕獲的先進文明國大使
1538 被捕獲的發展中國家大使
1539 被捕獲的戰爭大國的大使
1540 被捕獲的料理大國的大使
1541 被捕獲的建築大國的大使
1542 被捕獲的炭礦大國的大使
1543 被捕獲的近未來國大使
1544 被捕獲的獅鷲
1545 被捕獲的莫諾帝王
1546 被捕獲的獵人威廉
1547 被捕獲的戰士伊基殃
1548 被捕獲的探險家阿爾維達
1549 被捕獲的學者浮士德
1550 被捕獲的釣手三平
1551 被捕獲的馬
1552 被捕獲的克拉肯
1553 被捕獲的石巨像
1573 被捕獲的巨人・巴裏斯塔
1574 被捕獲的巨人・霍普隆
1575 被捕獲的巫師
1576 被捕獲的骷髏士兵
1577 被捕獲的骷髏射手
1578 被捕獲的骷髏海盜
1579 被捕獲的骷髏水手
1581 被捕獲的薩堤爾
1582 被捕獲的貴族青蛙
1583 被捕獲的劇毒巫師
1584 被捕獲的雷巫師
1585 被捕獲的冰巫師
1586 被捕獲的炎巫師
1587 被捕獲的繼承接待員法姆
1588 被捕獲的炎之哥布林
1589 被捕獲的冰之哥布林
1590 被捕獲的雷之哥布林
1591 被捕獲的毒之哥布林
1592 被捕獲的毒之哥布林劍兵
1593 被捕獲的雷之哥布林劍兵
1594 被捕獲的冰之哥布林劍兵
1595 被捕獲的炎之哥布林劍兵
1596 被捕獲的毒之哥布林射手
1597 被捕獲的雷之哥布林射手
1598 被捕獲的冰之哥布林射手
1599 被捕獲的炎之哥布林射手
1600 被捕獲的毒盾格雷姆林
1601 被捕獲的雷盾格雷姆林
1602 被捕獲的冰盾格雷姆林
1603 被捕獲的炎盾格雷姆林
1604 被捕獲的毒斧格雷姆林
1605 被捕獲的雷斧格雷姆林
1606 被捕獲的冰斧格雷姆林
1607 被捕獲的炎斧格雷姆林
1608 被捕獲的白莫諾
1609 被捕獲的哥布林
1610 被捕獲的哥布林劍兵
1611 被捕獲的哥布林射手
1612 被捕獲的巨盾格雷姆林
1613 被捕獲的巨斧格雷姆林
1614 被捕獲的哥布林（火把）
1615 被捕獲的哥布林射手（火把）
1616 被捕獲的巨斧格雷姆林（火把）
1617 被捕獲的巨盾格雷姆林（火把）
1702 雙手巨劍
1705 闇夜溯跡者
1706 雜種劍
1707 闊刃大劍
1708 騎士劍
1709 破甲劍
1711 屠龍劍
1713 迪朗達爾
1715 炎劍－史爾特爾
1716 鬼神的大劍
1718 蠻族之矛
1721 興風者
1722 破金槌
1723 刺針劍
1724 雷神之錘
1727 焰形劍
1729 全壘打球棒
1731 漆黑之劍
1734 蠻族石刀
1735 勇者之劍
1736 復仇之刃
1737 村民棍
1738 棒球棍
1751 魔法帽
1756 遊俠帽
1757 金光閃閃的王冠
1758 維京牛角帽
1763 紅色貝雷帽
1764 西部牛仔帽
1765 專家的頭巾
1773 棒球帽
1774 艦長帽
1776 繼承者的王冠 I
1777 繼承者的王冠 II
1778 繼承者的王冠 III
1779 繼承者的王冠 IV
1780 統治的王冠 I
1781 統治的王冠 II
1782 統治的王冠 III
1783 統治的王冠 IV
1784 棒球頭盔
1785 馬的面罩
1786 野豬的面罩
1787 狐狸假面
1788 傑克南瓜燈面罩
1789 試煉的狐狸假面
1794 聖誕帽
1795 草帽
1796 莫諾帽
1801 木棒
1802 彎刀
1803 流星斧
1806 格檔匕首
1808 廓爾喀刀
1812 牧師杖
1813 弗朗奇斯卡
1815 闇黑騎士劍
1816 無心流鎖鐮
1817 樵夫的劍
1818 羅馬短劍
1819 玉柄短劍
1820 開山刀
1821 籠手劍
1822 馬木路克彎刀
1823 護手刺劍
1824 德克短劍
1825 處刑者 I
1826 死神大鐮 I
1827 死神大鐮 II
1828 死神大鐮 III
1829 死神大鐮 IV
1830 格裏芬的吐息 I
1831 格裏芬的吐息 II
1832 格裏芬的吐息 III
1833 格裏芬的吐息 IV
1834 旋風 I
1835 旋風 II
1836 旋風 III
1837 旋風 IV
1840 エクスカリバー
1851 奪命弓
1852 射手座之弓
1863 箏型盾
1866 盾紋之盾
1870 阿斯克勒庇俄斯之盾
1872 骨蜥蜴的盾 I
1873 骨蜥蜴的盾 II
1874 骨蜥蜴的盾 III
1875 骨蜥蜴的盾 IV
1876 骸骨龍的盾 I
1877 骸骨龍的盾 II
1878 骸骨龍的盾 III
1879 骸骨龍的盾 IV
1881 同田貫
1882 妖刀櫻吹雪
1884 脇差
1891 水槍
1892 イカした水鉄砲
1901 青龍偃月刀
1909 屠殺者
1910 漆黑槍騎兵
1912 十文字槍
1913 鋼之游擊隊
1914 乾草叉
1915 貨櫃
1916 自動組裝機
1917 自動熔爐
1918 迎賓桌子
1919 水桶 (空)
1920 木材無人機基地
1921 氣球
1922 推進器
1923 指向器 (PL)
1924 投擲器
1925 吸取器
1926 製作連接器
1927 世紀末感溢れるトゲ
1928 チェーンソウ
1929 タイヤ
1930 巨大タイヤ
1931 電風扇
1932 投網
1933 開關
1951 雙筒望遠鏡
1952 空拍機
1953 深色的木製矮道具台
1954 水槽
1955 刀架
1956 大水槽
1957 半透明極小物品展示檯
1960 自動家具組裝機
1961 自動料理器
1962 自動熟成機
1970 大容量貨櫃
1973 中繼貨櫃
1985 
1986 トロッコ
1987 レール
1990 管道（入口）
1991 管道（出口）
1992 管道（中繼）
2000 發電機 (小)
2001 火力發電廠
2005 大鍋
2010 自動灑水器
2015 柵欄
2021 0度角大砲
2031 90度角大砲
2041 探測器
2046 硝石
2047 灰
2048 屎
2050 獸肉
2051 魚排
2052 米
2053 貝類
2054 蝦
2055 小麥
2056 小麥粉
2057 蛋
2058 牛奶
2059 食用油
2060 醋
2061 砂糖
2062 鹽
2063 胡椒
2064 蘑菇
2065 仙人掌
2066 葡萄酒
2067 海藻
2068 奶油
2069 起司
2070 香腸
2071 松露
2072 可可豆
2073 椰子碎片
2074 高級魚排
2075 頂級魚排
2076 毒蘑菇
2077 猛毒菇
2078 荊棘
2079 毒荊棘
2080 解毒菇
2095 解毒藥
2096 毒藥
2097 猛毒藥
2098 劇毒藥
2100 電池
2123 木製釣竿
2124 玻璃纖維釣竿
2126 轉蛋
2144 紅包
2145 禮物盒
2146 品種改良種子袋 Lv1
2147 品種改良種子袋 Lv2
2148 品種改良種子袋 Lv3
2149 品種改良種子袋 Lv4
2150 品種改良種子袋 Lv5
2151 品種改良種子袋 Lv6
2152 品種改良種子袋 Lv7
2153 品種改良種子袋 Lv8
2154 品種改良種子袋 Lv9
2155 品種改良種子袋 Lv10
2156 品種改良種子袋 Lv11
2157 品種改良種子袋 Lv12
2158 品種改良種子袋 Lv13
2159 品種改良種子袋 Lv14
2170 輸送帶 45度向上
2171 高速輸送帶 45度向上
2173 輸送帶 45度向下
2174 高速輸送帶 45度向下
2201 鯨鯊
2202 綠蠵龜
2203 七星鱸
2204 鯊魚
2205 黃金河虎
2206 鯰魚
2207 虹鱒
2208 燕魟
2209 鬼蝠魟
2210 褐石斑魚
2211 鯛魚
2212 龍魚
2213 地圖魚
2214 藍鰓太陽魚
2215 鱘魚
2216 黑鱸
2217 花鯰
2218 雀鱔
2219 鯉魚
2220 吳郭魚
2221 鉤吻鮭
2222 象魚
2223 鮪魚
2224 鬼頭刀
2225 青魽
2226 浪人鰺
2227 沙氏刺鮁
2228 平鰭旗魚
2229 大西洋藍槍魚
2230 劍魚
2231 革龜
2232 河豚
2233 刺龜
2234 皇帶魚
2235 大王烏賊
2236 藍鯨
2237 腔棘魚
2238 翻車魚
2239 大王具足蟲
2240 扁面蛸
2241 水滴魚
2295 莫諾馴獸師圍巾
2296 蜥蜴馴獸師圍巾
2297 狮鹫馴獸師圍巾
2298 高級圍巾
2299 縫縫補補的光明十字架
2300 縫縫補補的黑暗十字架
2302 焦土的護身符
2303 感染的護身符
2304 凍結的護身符
2307 熱血的護身符 Lv1
2308 免疫的護身符 Lv1
2309 冷酷的護身符 Lv1
2338 熱血的護身符 Lv2
2339 免疫的護身符 Lv2
2340 冷酷的護身符 Lv2
2341 熱血的護身符 Lv3
2342 免疫的護身符 Lv3
2343 冷酷的護身符 Lv3
2367 冰晶耳環
2368 汙濁耳環
2376 萬能的護身符 Lv1
2377 万能のアミュレットLv2
2391 手銬
2392 沉重的手銬
2393 非常沉重的手銬
2394 腳鐐
2395 沉重的腳鐐
2396 非常沉重的腳鐐
2397 鐵屐
2398 沉重的鐵屐
2399 非常沉重的鐵屐
2400 魔球養成石膏
2401 世界遺產的柱子
2402 成長的石板
2404 進化的石板
2451 齒輪
2452 生物酒精
2453 水晶
2454 稻草
2455 橡膠
2456 琥珀
2457 紙
2458 油脂
2459 生物塑料
2460 元素粉塵
2461 火種的核心
2462 病原的核心
2463 冰晶的核心
2471 吸血的記憶碎片
2472 與一的記憶碎片
2473 智慧的記憶碎片
2474 理論的記憶碎片
2475 赤のハーブの粉
2476 青のハーブの粉
2477 黄のハーブの粉
2478 紅蓮のハーブの粉
2479 群青のハーブの粉
2480 レモンのハーブの粉
2481 真紅のハーブの粉
2482 深青のハーブの粉
2483 黄金のハーブの粉
2484 3
2485 3
2486 3
2491 破洞橡膠長靴
2492 破破爛爛的輪胎
2493 生鏽空罐
2494 沾滿灰塵的古老銅幣
2495 扭曲的古老銀幣
2496 紅黑的古老金幣
2497 沾滿泥巴的古銅幣袋
2498 破洞的古銀幣袋
2499 有明顯污垢的古金幣袋
2500 漆黑混濁的寶石
2501 披肩 綠♂
2502 披肩 橙♂
2503 披肩 綠♀
2504 披肩 橙♀
2505 輕型盔甲 紅♂
2506 輕型盔甲 黑♂
2507 輕型盔甲 紅♀
2508 輕型盔甲 黑♀
2509 布製服裝♂
2510 布製服裝♀
2511 龍鱗鎧 紅♂
2512 龍鱗鎧 紅♀
2515 龍鱗鎧 黑♂
2516 龍鱗鎧 黑♀
2517 龍鱗鎧 藍♂
2518 龍鱗鎧 藍♀
2519 高級龍鱗鎧♂
2520 高級龍鱗鎧♀
2521 突擊龍鱗鎧♂
2522 突擊龍鱗鎧♀
2523 魔法龍鱗鎧♂
2524 魔法龍鱗鎧♀
2525 工作服♂
2526 工作服♀
2527 元素長袍 綠
2528 元素長袍 紅
2529 元素長袍 黃
2532 石榴袴
2533 藍晶袴
2534 黃玉袴
2535 皮革胸甲
2536 皮革馬甲
2537 巫師斗篷 綠♂
2538 巫師斗篷 綠♀
2539 巫師斗篷 紅♂
2540 巫師斗篷 紅♀
2541 巫師斗篷 藍♂
2542 巫師斗篷 藍♀
2543 時髦休閒裝 綠♂
2544 時髦休閒裝 綠♀
2545 時髦休閒裝 紅♂
2546 時髦休閒裝 紅♀
2547 時髦休閒裝 藍♂
2548 時髦休閒裝 藍♀
2549 獵獸人外套 紅
2550 獵獸人外套 藍
2551 獵獸人外套 黃
2552 農夫背帶褲♂
2553 農夫背帶褲♀
2554 3
2555 巴爾德爾護甲 紅
2556 巴爾德爾護甲 黑
2557 巴爾德爾護甲 藍
2558 掠食者BDU
2559 
2560 
2564 毛皮大衣♂
2565 毛皮大衣♀
2566 
2570 ケープ青♂
2571 ケープ青♀
2899 羽毛較少的獅鷲之翼
2900 獅鷲之翼
2903 動力滑翔機
2904 魔法滑翔機
2905 技巧滑翔機
3000 封阻物
3102 彎刀 II
3103 星火之斧 II
3104 埃及鐮刀劍 II
3106 格檔匕首 II
3107 感激的聖劍 II
3108 廓爾喀刀 II
3110 激光劍 II
3111 象頭神的寶劍 II
3112 牧師杖 II
3113 弗朗奇斯卡 II
3115 闇黑騎士劍 II
3116 無心流鎖鐮 II
3117 樵夫的劍 II
3118 羅馬短劍 II
3119 玉柄短劍 II
3120 開山刀 II
3121 籠手劍 II
3122 馬木路克彎刀 II
3123 護手刺劍 II
3124 德克短劍 II
3125 處刑者 II
3142 彎刀 III
3143 星火之斧 III
3144 埃及鐮刀劍 III
3145 阿蒙的短劍
3146 格檔匕首 III
3147 感激的聖劍 III
3148 廓爾喀刀 III
3149 金倫加
3150 激光劍 III
3151 象頭神的寶劍
3152 牧師杖 III
3153 弗朗奇斯卡 III
3154 一千零一夜
3155 闇黑騎士劍 III
3156 無心流鎖鐮 III
3157 樵夫的劍 III
3158 羅馬短劍 III
3159 玉柄短劍 III
3160 開山刀 III
3161 籠手劍 III
3162 馬木路克彎刀 III
3163 護手刺劍 III
3164 德克短劍 III
3165 處刑者 III
3178 巨人箭
3179 寒氣箭
3181 毒箭
3182 猛毒箭
3184 帶電箭
3185 水桶(<color=#8b008b>毒</color>)
3186 水桶(<color=#8b008b>猛毒</color>)
3187 水桶(<color=#8b008b>劇毒</color>)
3189 水桶(<color=#ff4500>熔岩</color>)
3190 水桶(<color=#ff4500>狗食</color>)
3198 重力手套
3199 Gravity Rod
3200 修理用槌子
3201 回收魔杖
3202 多功能發射器
3203 洗衣機
3207 クラフトロッド
3215 修理屋
3216 熟練的修理屋
3227 銀行
3228 一捆紙幣
3239 木製戰鬥工具
3240 灰造戰鬥工具
3241 鐵製砥石
3242 鐵製護符
3243 鐵製徽章
3244 鐵製兔腳
3270 鐵製護手
3271 鐵製觸媒
3290 練習用彈藥
3291 榴彈
3292 穿甲彈
3300 仿製銘劍
3301 螺旋劍
3302 不共戴天
3303 無銘之刃
3321 戰車砲塔
3322 戰車砲塔部件
3323 滑膛砲
3324 戰車車身
3325 戰車車身部件
3326 履帶
3327 暴君蛇的毒牙
3328 芙蓉的花瓣
3329 芬里爾的冰晶
3330 南瓜屑
3331 櫻花瓣
3332 黃色落葉
3333 紅色落葉
3334 海德拉的逆鱗
3335 被汙染的逆鱗
3336 十字架的碎片
3337 法夫納的逆鱗
3338 頭盔的碎片
3348 イカしたガンパーツ
3349 水槍零件
3350 莫諾帝王的體液
3351 殼
3352 獅鷲的羽毛
3353 龍鱗
3354 處刑者的鱗
3355 死神的靈鱗
3356 隕石的碎片(小)
3357 隕石的碎片(中)
3358 隕石的碎片(大)
3360 地獄椒
3361 帶熱礦物
3362 獄炎木
3367 流紋岩
3368 貴橄欖石
3369 吉丙石
3370 冰
3371 雪
3372 巨獸的骨粉
3373 廢料零件
3374 特價武器零件
3375 掘り出し物の武具部品（劣）
3381 手作りのクラフトパーツ
3389 被海水浸濕的舊布
3390 再生的結晶
3391 再生的液體
3392 再生的粉末
3393 再生的纖維
3400 破布
3401 棉布
3402 亞麻羊毛
3403 毛氈布
3410 100萬G 土地買賣契約書（未生效）
3415 100萬G 土地買賣契約書（已生效）
3420 魔導石
3430 再創造按鈕
3440 鍊金的觸媒
3445 雪薄荷
3450 黏土
3451 石灰石
3452 鋁礦
3453 稀有金屬
3454 赤石礦石
3455 藍石礦石
3456 黃石礦石
3457 塗料
3458 New Mineral Reservation Slot
3459 New Mineral Reservation Slot
3461 車輪
3462 木星引擎
3463 大容量電池
3464 引擎部件
3465 燃料庫
3466 電子回路
3467 裝甲板
3468 螺絲
3469 彈簧
3470 陶瓷
3471 化學藥劑
3474 特殊水泥
3475 輕型鋼架
3476 輕型水管
3477 輕型框架
3479 強化塑膠
3484 鋁錠
3485 重鋼錠
3486 形狀記憶合金
3487 硬化白金合金
3488 元素錠
3491 強化木材
3492 強化石材
3500 切魚機
3505 種子抽出器
3510 品種改良機械
3515 鍊式拘束彈
3516 使魔管理機器
3518 豪華的迎賓桌子
3519 Grave
3520 Broken Chest
3550 競速閘門
3600 全體回復藥水
3601 戰鬥藥水
3602 使魔藥水
3603 割合テストポーション
3604 小型治療生命藥水
3605 小型治療魔力藥水
3606 中容量治療生命藥水
3607 中容量治療法力藥水
3608 大容量治療生命藥水
3609 大容量治療法力藥水
3630 高級生命藥水
3631 高級魔力藥水
3632 高級耐力藥水
3633 高級混合藥水
3660 小型混和藥水
3661 中容量混合藥水
3671 紅色萃取液
3672 藍色萃取液
3673 黃色萃取液
3674 藥水添加劑
3700 色彩噴霧(白)
3701 色彩噴霧(淺灰)
3702 色彩噴霧(灰)
3703 色彩噴霧(黑)
3704 色彩噴霧(茶)
3705 色彩噴霧(紅)
3706 色彩噴霧(粉)
3707 色彩噴霧(橘)
3708 色彩噴霧(黃)
3709 色彩噴霧(黃綠)
3710 色彩噴霧(綠)
3711 色彩噴霧(藍綠)
3712 色彩噴霧(天藍)
3713 色彩噴霧(藍)
3714 色彩噴霧(紫)
3715 色彩噴霧(紅紫)
3721 鋼絲鉤
3800 海上石油平台
3801 世界遺產：金字塔
3803 世界遺產：帕德嫩神廟
3805 世界遺產：自由女神
3806 基薩高原之塔
3807 米爾溫丘陵之塔
3808 亞登草原・山地之塔
3809 亞登草原・遺跡之塔
3810 海神諸島之塔
3811 布理根戴因峽谷之塔
3812 夏爾伯特冰山之塔
3820 傳送門
3822 襲撃の祭壇
3823 開錠の祭壇
3840 靈魂寶珠
3851 武器的供奉品
3852 宴會的供奉品
3853 探索的供奉品
3854 討伐的供奉品
3856 知識的供奉品
3861 草原的遺物
3862 火山的遺物
3863 冰原的遺物
3864 砂漠的遺物
3865 毒沼的遺物
3866 處刑人之證
3867 死靈之證
3868 獅鷲之證
3869 毒蛇之證
3870 精靈女王之證
3871 烏合之王之證
3921 精銳因子的碎片
3922 精銳因子的殘片
3923 精銳因子的結晶
3931 菁英報酬袋子I
3932 菁英報酬袋子II
3933 菁英報酬袋子III
3934 菁英報酬袋子IV
3936 上級精鋭報酬袋II
3937 上級精鋭報酬袋III
3938 上級精鋭報酬袋IV
3939 空白附魔捲軸I
3940 空白附魔捲軸II
3941 空白附魔捲軸III
3942 空白附魔捲軸IV
3943 空白附魔捲軸V
3944 空白附魔捲軸VI
3945 空白附魔捲軸VII
3946 空白附魔捲軸VIII
3947 空白附魔捲軸IX
3948 空白附魔捲軸X
3949 空白附魔捲軸XI
3950 空白附魔捲軸XII
3951 空白附魔捲軸XIII
3952 空白附魔捲軸XIV
4001 石製牆壁
4002 老舊磚牆
4003 木紋牆壁
4004 木質牆壁
4005 遺跡牆壁
4006 磚頭牆壁
4007 縫合鐵牆
4008 科幻牆壁
4009 木框玻璃牆
4010 木製玻璃牆
4011 鐵骨牆壁
4012 金網牆壁
4013 雪花牆壁
4014 冰晶牆壁
4017 沉穩的茶室牆壁
4018 古雅的茶室牆壁
4020 灰泥牆壁
4021 熔岩牆壁
4022 帆布牆壁
4023 日式牆壁_壹
4024 日式牆壁_貳
4025 日式牆壁_叁
4026 日式牆壁_肆
4027 日式牆壁_伍
4028 日式牆壁_陸
4029 日式牆壁_柒
4030 中世紀風石膏槍_A
4031 中世紀風石膏槍_B
4032 中世紀風石膏槍_C
4033 中世紀風石膏槍_D
4034 中世紀風石膏槍_E
4035 中世紀風石膏槍_F
4036 中世紀風石膏槍_G
4037 中世紀風拱肩牆_A
4038 城堡都市風石墻_A
4039 城堡都市風石墻_B
4040 城堡都市風石墻_C
4041 城堡都市風石墻_D
4042 城堡都市風石墻_E
4043 城堡都市風石墻_F
4044 城堡都市風石墻_G
4045 中世紀風的供肩墻_B
4046 日式窗戶
4047 日式牆壁障子
4048 日式牆壁廊台
4049 短拱形圍欄
4101 石製地板
4102 老舊磚頭地板
4103 木紋地板
4104 木質地板
4105 遺跡地板
4106 磚頭地板
4107 縫合鐵地板
4108 科幻地板
4109 木框玻璃地板
4110 木製玻璃地板
4111 雪花地板
4112 冰晶地板
4115 8疊榻榻米
4116 破舊的8疊榻榻米
4117 草質地板
4118 沙質地板
4119 明亮的泥土地板
4120 蓬鬆的泥土地板
4121 溶岩地板
4122 帆布地板
4130 中世紀的木地板
4131 中世紀的人字形地板
4132 中世紀風的石膏地板
4133 城堡都市風的石地板_A
4134 城堡都市風的石地板_B
4135 城堡都市風的石地板_C
4136 中世紀風的路肩石
4201 傾斜的石製地板
4202 傾斜的老舊磚頭地板
4203 傾斜的木紋地板
4204 傾斜的木質地板
4205 傾斜的遺跡地板
4206 傾斜的磚頭地板
4207 傾斜的縫合鐵地板
4208 傾斜的科幻地板
4209 傾斜的木框玻璃地板
4210 傾斜的木製玻璃地板
4211 傾斜的雪花地板
4212 傾斜的冰晶地板
4221 傾斜的溶岩地板
4222 傾斜的帆布地板
4230 中世紀木製傾斜地板
4231 中世紀人字形傾斜地板
4232 中世紀石膏傾斜地板
4233 城堡都市風傾斜地板_A
4234 城堡都市風傾斜地板_B
4235 城堡都市風傾斜地板_C
4301 秸稈山花板_A
4302 秸稈山花板_B
4303 秸稈山花板_C
4304 鱗片山花板_A
4305 鱗片山花板_B
4306 鱗片山花板_C
4320 瓦的屋頂簷牆_壹
4321 瓦的屋頂簷牆_貳
4322 瓦的屋頂簷牆_叁
4323 瓦的屋頂裝飾_壹
4324 瓦的屋頂裝飾_貳
4325 瓦的屋頂簷牆_壹_末端
4326 瓦的屋頂簷牆_貳_末端
4330 中世紀風格的石膏簷牆_A
4331 中世紀風格的石膏簷牆_B
4400 附窗框的石牆
4401 附窗框的木牆
4402 附窗框的石牆
4403 附大型窗框的老舊磚牆
4404 老舊的磚格
4405 附窗框的木紋牆
4406 附窗框的木板牆
4407 附窗框的遺跡牆
4408 附窗框的磚牆
4409 附大型窗框的磚牆
4410 磚格
4411 附窗框的白鐵皮牆
4412 附窗框的科幻牆
4413 附窗框的灰泥牆壁
4422 帆布窗戶
4430 中世紀風石膏窗戶_A
4431 中世紀風石膏窗戶_B
4432 中世紀風石膏窗戶_C
4433 中世紀風石膏窗戶_D
4434 中世紀風石膏窗戶_E
4435 中世紀風石膏窗戶_F
4436 中世紀風石膏窗戶_G
4437 中世紀風石膏窗戶_H
4438 中世紀風石膏窗戶_I
4439 中世紀風石膏窗戶_J
4440 城堡都市風窗戶_A
4441 城堡都市風窗戶_B
4442 城堡都市風窗戶_C
4443 城堡都市風窗戶_D
4444 城堡都市風窗戶_E
4445 城堡都市風窗戶_F
4446 城堡都市風窗戶_G
4447 城堡都市風窗戶_H
4448 城堡都市風窗戶_I
4449 城堡都市風窗戶_J
4500 附門框的石牆
4501 附門框的木牆
4502 附門框的老舊磚頭牆壁
4503 附門框的木紋牆
4504 附門框的木板牆
4505 附門框的遺跡牆
4506 附門框的磚牆
4507 附門框的鐵牆
4508 附門框的科幻牆壁
4509 木拱門
4510 附門框的木框玻璃牆
4511 附門框的金網牆壁
4512 附門框的灰泥牆壁
4513 捲簾
4514 格子紙拉門
4515 紙拉門
4516 黃金紙拉門
4522 帆布門框
4530 中世紀風木製門框_A
4531 中世紀風木製門框_B
4532 城堡都市風拱門
4534 中世紀擴建房間_A
4535 中世紀擴建房間_B
4536 中世紀擴建房間_C
4537 中世紀擴建房間_D
4538 中世紀風陽台
4601 秸稈屋頂
4602 鱗片屋頂
4609 科幻屋頂
4620 瓦的屋頂
4621 瓦的屋頂_末端
4622 日式木製屋頂
4630 中世紀風的屋頂
4631 中世紀風的擴建屋頂_A
4632 中世紀風的擴建屋頂_B
4633 中世紀風的擴建屋頂_C
4701 水平秸稈屋根
4702 水平鱗片屋頂
4705 水平科幻屋頂
4706 日式天花板
4801 木製屋簷角
4820 中世紀風的台階_A
4821 中世紀風的台階_B
4850 木製階梯
4851 石製階梯
4852 金屬階梯
4876 木梯
4901 秸稈屋簷角_A
4902 秸稈屋簷角_B
4903 鱗片屋簷角
4920 瓦的屋簷角
4921 瓦的屋簷倒角
4922 瓦的屋簷角_邊緣
4923 瓦的屋簷倒角_邊緣
5001 明亮的木方桌
5002 暗淡的木方桌
5003 明亮的木圓桌
5004 暗淡的木圓桌
5005 東方風格桌子
5006 東方風格矮桌
5007 時尚矮桌
5008 圓木桌
5009 蘑菇桌
5010 中世紀風的桌子
5021 明亮的木椅子
5022 暗淡的木椅子
5023 明亮的木圓凳
5024 暗淡的木圓凳
5025 明亮的木製四角凳
5026 暗淡的木製四角凳
5027 明亮的木製長椅
5028 暗淡的木製長椅
5029 明亮的木製靠背長椅
5030 暗淡的木製靠背長椅
5031 廁所
5033 東方風格椅子
5034 時尚沙發A
5035 時尚沙發B
5036 時尚椅子A
5037 時尚椅子B
5038 時尚小椅A
5039 時尚小椅B
5040 中世紀風的椅子
5041 明亮的木製書櫃
5042 暗淡的木製書櫃
5043 明亮的木製矮櫃
5044 暗淡的木製矮櫃
5045 明亮的木製高櫃
5046 暗淡的木製高櫃
5047 明亮的木製吧檯
5048 暗淡的木製吧檯
5049 明亮的木製吧檯角
5050 暗淡的木製吧檯角
5051 明亮的茶几
5052 暗淡的茶几
5053 東方風高架
5054 東方風低架
5055 時尚高架
5056 時尚低架
5057 時尚架子
5058 時尚旁桌A
5059 時尚旁桌B
5061 明亮木製床舖
5062 暗淡木製床舖
5063 睡袋
5081 結實的帳蓬
5082 雪屋
5083 東方風格的陽傘
5084 東方風格的折凳
5085 傑克的大型遮蔽處
5086 蘑菇陽傘
5087 紅色海灘遮陽傘
5088 藍色海灘遮陽傘
5089 中世紀風的市場帳篷_A
5090 中世紀風的市場帳篷_B
5091 中世紀風的市場帳篷_C
5101 掛牆火把
5102 鐵製掛牆火把
5103 掛牆手提燈
5104 春節的燈籠
5105 春節的長燈籠
5106 東方風格燈籠
5107 日式壁掛路燈
5121 小型篝火籃
5122 大型篝火籃
5123 小型設置型火把
5124 大型設置型火把
5125 提燈
5126 黃色煤氣燈
5127 單邊黃色煤氣燈
5128 雙邊黃色煤氣燈
5129 傑克南瓜燈
5130 聖誕樹
5131 春節的單手燈籠
5132 春節的兩手燈籠
5133 紙燈籠(小)
5134 紙燈籠(大)
5135 時尚地燈
5136 時尚桌燈
5137 人工モノリス NxN
5138 人造石碑 3×3
5139 人造石碑
5140 虛擬牆
5141 除魔的旗幟
5142 掛壁的除魔的旗幟
5143 トイレットペーパーホルダー
5144 壁掛けタオル
5145 結界旗幟
5146 中世紀風的百葉窗_A
5147 中世紀風的百葉窗_B
5148 中世紀風的窗台
5149 中世紀風的旗幟
5150 沉穩的茶室圓窗
5151 古雅的茶室圓窗
5152 竹簾
5153 小門簾
5160 破舊的榻榻米
5161 木箱
5162 時尚的大觀賞用植物A
5163 時尚的大觀賞用植物B
5164 時尚的大觀賞用植物C
5165 時尚的小觀賞用植物A
5166 時尚的小觀賞用植物B
5167 時尚的小觀賞用植物C
5168 紅色落葉堆
5169 黃色落葉堆
5170 榻榻米
5171 木桶
5172 壺_A
5173 壺_B
5174 壺_C
5175 壺_D
5176 花瓶_A
5177 花瓶_B
5178 木箱商品台_A
5179 木箱商品台_B
5180 噴水池
5181 6面骰
5182 8面骰
5183 10面骰
5184 12面骰
5185 20面骰
5186 日式的壺_壹
5187 日式的壺_贰
5190 莫諾的玩偶
5191 會動的阿努比斯雕像
5192 會動的斷罪神雕像
5193 雪人
5194 紳士雪人
5195 企鵝雪雕
5196 兔子雪雕
5197 莫諾雪雕
5198 莫諾冰雕
5199 莫諾帝王的玩偶
5200 2週年莫諾碑
5201 木門
5202 金網門
5203 時尚的木門
5204 時尚的附窗木門
5205 時尚的明亮木門
5206 時尚的附窗明亮木門
5207 時尚的暗淡木門
5208 時尚的附窗暗淡木門
5209 蒼藍的鐵門
5210 赤紅的鐵門
5211 中世紀風的木質門_A
5212 中世紀風的木質門_B
5222 帆布正方體
5230 正方形的巨大積木
5231 長長方形的巨大積木
5232 短長方形的巨大積木
5233 橋形的巨大積木
5234 圓柱形的巨大積木
5235 長圓柱形的巨大積木
5236 半圓形的巨大積木
5237 三角柱形的巨大積木
5238 銳角三角柱的巨大積木
5239 正方形の木の板
5240 長方形の木の板(小)
5241 長方形の木の板(大)
5242 木の柱
5243 木の車輪(小)
5244 木の車輪(大)
5245 ハンドル
5246 操縦席
5247 ステアリングヒンジ
5280 鋼琴方塊
5281 貝斯方塊
5282 合成器方塊
5301 木製方柱
5302 木製圓柱
5305 鐵骨柱子
5306 金網柱子
5310 低角石柱_A
5311 低角石柱_B
5350 驚濤駭浪的大海
5351 驚濤駭浪的大海
5352 美艷的貴婦人
5353 美艷的貴婦人
5354 倒牛奶的女性
5355 倒牛奶的女性
5356 女性側繪
5357 女性側繪
5358 向日葵
5359 向日葵
5360 雨中橋梁的畫
5361 雨中橋梁的畫
5401 東方風格螢幕
5490 実験用直方体
5501 龍鱗頭盔 紅♂
5502 龍鱗頭盔 紅♀
5503 龍鱗頭盔 黑♂
5504 龍鱗頭盔 黑♀
5505 龍鱗頭盔 藍♂
5506 龍鱗頭盔 藍♀
5507 高級龍鱗頭盔♂
5508 高級龍鱗頭盔♀
5509 突擊龍鱗頭盔♂
5510 突擊龍鱗頭盔♀
5511 魔法龍鱗頭盔♂
5512 魔法龍鱗頭盔♀
5513 元素寬邊帽 綠
5514 元素寬邊帽 紅
5515 元素寬邊帽 黃
5516 經典魔女帽 綠
5517 經典魔女帽 紅
5518 經典魔女帽 藍
5519 獵獸人三角帽 紅
5520 獵獸人三角帽 藍
5521 獵獸人三角帽 黃
5522 バルダーヘルム赤
5523 バルダーヘルム黒
5524 バルダーヘルム青
5525 プレデターBDUベレー帽
5546 熱抗性藥水
5547 地獄抗性藥水
5548 寒冷抗性藥水
5550 毒抗性藥水
5565 聖水
5566 袪緩水
5567 淨魂水
5573 Ψ±NKKΣ∧ (願望的罪孽之藥)
5574 Ψ§±NKKΣ∧ (心願的罪孽之藥)
5575 Ψ§Ε±NKKΣ∧ (宿願的罪孽之藥)
5576 Ψ§Ε†±NKKΣ∧ (悲願的罪孽之藥)
5579 阿努比斯的免死金牌
5582 傳送藥水
5583 鳳凰的冠羽
5595 石的人造岩盤
5596 沙的人造岩盤
5597 銅的人造岩盤
5598 鐵的人造岩盤
5599 銀的人造岩盤
5600 金的人造岩盤
5601 白金人造岩盤
5602 精金人造岩盤
5603 鑽石的人造岩盤
5604 黑曜石的人造岩盤
5605 鈀金的人造岩盤
5606 精金的人造岩盤
5607 樹苗
5608 年輕樹苗
5609 橡膠樹苗
5610 仙人掌種子A
5611 仙人掌種子B
5612 相思樹苗
5613 椰子樹苗
5614 積雪樹苗
5615 營養劑
5616 隆起劑
5617 櫻花樹苗
5618 灌木樹苗
5619 年輕灌木樹苗
5620 巨大灌木樹苗
5621 茶葉種子
5622 積雪的灌木樹苗
5623 硫磺的人造岩盤
5624 鋁礦的人造岩盤
5625 稀有金屬的人造岩盤
5626 可可樹苗
5627 龍舌蘭苗
5628 廣葉樹苗（黃）
5629 廣葉樹苗（紅）
5671 擴充彈匣I
5672 快速填彈器I
5673 客製握把I
5674 腳架I
5675 雷射瞄準器I
5676 背帶I
5677 樹脂槍托I
5678 Mod予約
5681 擴充彈匣II
5682 快速填彈器II
5683 客製握把II
5684 腳架II
5685 雷射瞄準器II
5686 背帶II
5687 樹脂槍托II
5701 火藥
5702 改良型ガンパウダー
5703 強化型ガンパウダー
5704 魔法ガンパウダー予約
5706 子彈素材
5707 改良型弾丸素材
5708 強化型弾丸素材
5709 魔法弾丸予約
5750 堅硬的原木
5751 堅硬的石頭
5752 堅硬的爪
5753 堅硬的皮革
5754 堅硬的牙
5755 堅硬的羽毛
5756 堅硬的骨頭
5780 附魔捲軸
5785 EXP藥水100ml
5786 EXP藥水500ml
5787 EXP藥水1000ml
5788 EXP藥水5000ml
5789 EXP藥水10000ml
5801 傷痕累累的古文書
5802 傷痕累累的研究標本
5803 傷痕累累的化石
5804 稍微受損的古文書
5805 稍微受損的研究標本
5806 稍微受損的化石
5807 無損傷的古文書
5808 無損傷的研究標本
5809 無損傷的化石
5830 手榴彈
5831 燃燒彈
5832 閃光手榴彈
5833 發煙罐
5848 香蕉皮陷阱
5849 香蕉皮
5850 茶葉
5851 蜂蜜
5852 蜂王漿
5853 詭異的辛香料
5860 香蕉
5861 幻之胡蘿蔔
5890 蟹
5891 海膽
5892 烏賊
5900 綠茶
5901 紅色藥草茶
5902 藍色藥草茶
5903 黃色藥草茶
5904 混合茶
5910 橙味手搖飲料
5911 葡萄手搖飲料
5912 檸檬手搖飲料
5913 香蕉手搖飲料
5914 菠蘿手搖飲料
5915 蜜桃手搖飲料
5916 抹茶手搖飲料
5917 混合手搖飲料
5920 海苔卷
5921 玉子壽司
5922 蝦壽司
5923 墨魚壽司
5924 海膽軍艦
5925 蟹肉壽司
5926 手作便當
5927 特製蘿蔔漢堡
5928 唐粿籃
5960 莫諾火鍋
5961 王子布丁
5962 髏骨拉麵
5963 不死鳥炸翅
5964 佩可樂餅
6010 劇毒短劍
6014 手斧
6015 戰斧
6016 新月戰斧
6017 棍棒
6018 戰錘
6019 戰鎬
6030 薩堤爾之刃
6031 哥布林的棍棒
6032 哥布林的棍棒II
6033 哥布林的棍棒III
6034 哥布林的棍棒IV
6035 蜥蝪人斧兵之斧
6036 蜥蜴人斧手之斧II
6037 蜥蜴人斧手之斧III
6038 蜥蜴人斧手之斧IV
6039 蜥蝪人劍兵之劍
6040 蜥蝪人劍兵之劍II
6041 蜥蝪人劍兵之劍III
6042 蜥蝪人劍兵之劍IV
6043 炎之哥布林劍士
6044 炎之哥布林劍士II
6045 炎之哥布林劍士III
6046 炎之哥布林劍士IV
6047 雷之哥布林劍士
6048 雷之哥布林劍士II
6049 雷之哥布林劍士III
6050 雷之哥布林劍士IV
6051 毒之哥布林劍士
6052 毒之哥布林劍士II
6053 毒之哥布林劍士III
6054 毒之哥布林劍士IV
6055 冰之哥布林劍士
6056 冰之哥布林劍士II
6057 冰之哥布林劍士III
6058 冰之哥布林劍士IV
6083 斬馬刀
6084 大太刀
6085 巨劍
6101 格雷姆林的巨斧
6102 格雷姆林的巨斧II
6103 格雷姆林的巨斧III
6104 格雷姆林的巨斧IV
6105 格雷姆林的炎斧
6106 格雷姆林的炎斧II
6107 格雷姆林的炎斧III
6108 格雷姆林的炎斧IV
6109 格雷姆林的雷斧
6110 格雷姆林的雷斧II
6111 格雷姆林的雷斧III
6112 格雷姆林的雷斧IV
6113 格雷姆林的毒斧
6114 格雷姆林的毒斧II
6115 格雷姆林的毒斧III
6116 格雷姆林的毒斧IV
6117 格雷姆林的冰斧
6118 格雷姆林的冰斧II
6119 格雷姆林的冰斧III
6120 格雷姆林的冰斧IV
6160 複合弓
6161 銀之弓
6162 神射手
6163 與一的弓
6164 弗里德之弓
6165 薔薇弓
6166 射月弓
6167 魔弓菲爾諾特
6168 背叛之弓
6169 長弓
6171 尤卡海寧・Ω
6173 鴉羽弓
6174 符文弓
6175 朱紅弓
6176 3
6177 3
6178 3
6179 3
6180 3
6181 3
6187 哥布林的弓
6188 哥布林的弓II
6189 哥布林的弓III
6190 哥布林的弓IV
6191 巨人的長弓
6192 巨人的長弓II
6193 巨人的長弓III
6194 巨人的長弓IV
6195 骷髏射手的弓
6196 骷髏射手的弓II
6197 骷髏射手的弓III
6198 骷髏射手的弓IV
6199 哥布林的炎弓
6200 哥布林的炎弓II
6201 哥布林的炎弓III
6202 哥布林的炎弓IV
6203 哥布林的雷弓
6204 哥布林的雷弓II
6205 哥布林的雷弓III
6206 哥布林的雷弓IV
6207 哥布林的毒弓
6208 哥布林的毒弓II
6209 哥布林的毒弓III
6210 哥布林的毒弓IV
6211 哥布林的冰弓
6212 哥布林的冰弓II
6213 哥布林的冰弓III
6214 哥布林的冰弓IV
6242 希爾德布蘭德
6251 銅製槍
6252 鐵製槍
6253 銀製槍
6254 金製槍
6255 白金槍
6256 精金槍
6262 殺馬槍
6263 戰錘
6264 斧槍
6265 三叉戟
6266 長柄刀
6267 闊頭槍
6268 巨人斧槍
6269 巨人斧槍II
6276 蜻蜓刺
6277 方尖碑
6330 薩堤爾護盾
6331 格雷姆林的巨盾
6332 格雷姆林的巨盾II
6333 格雷姆林的巨盾III
6334 格雷姆林的巨盾IV
6335 格雷姆林的火盾
6336 格雷姆林的火盾II
6337 格雷姆林的火盾III
6338 格雷姆林的火盾IV
6339 格雷姆林的雷盾
6340 格雷姆林的雷盾II
6341 格雷姆林的雷盾III
6342 格雷姆林的雷盾IV
6343 格雷姆林的毒盾
6344 格雷姆林的毒盾II
6345 格雷姆林的毒盾III
6346 格雷姆林的毒盾IV
6347 格雷姆林的冰盾
6348 格雷姆林的冰盾II
6349 格雷姆林的冰盾III
6350 格雷姆林的冰盾IV
6380 魔法杖
6381 巫師火杖
6382 巫師火杖II
6383 巫師火杖III
6384 巫師火杖IV
6385 巫師雷杖
6386 巫師雷杖II
6387 巫師雷杖III
6388 巫師雷杖IV
6390 魔法錘
6391 阿努比斯的金權杖
6392 腋下拐杖
6393 魔法杖
6394 綠芽之杖
6395 賢者之杖
6396 魔道士之杖
6397 卡拉丹達
6398 加姆班泰因
6399 公主守護杖
6400 劇毒之杖
6404 銅製魔法杖
6405 鐵製魔法杖
6406 銀製魔法杖
6407 金製魔法杖
6408 白金魔法杖
6409 精金魔法杖
6410 ミスリルの魔法杖
6411 ハイミスリルの魔法杖
6412 オリハルコンの魔法杖
6413 クラフトピアニウムの魔法杖
6414 太陽之杖
6415 巫師毒杖
6416 巫師毒杖II
6417 巫師毒杖III
6418 巫師毒杖IV
6419 聖杖
6420 熔岩杖
6421 巫師杖
6422 巫師杖II
6423 巫師杖III
6424 巫師杖IV
6425 巫師冰杖
6426 巫師冰杖II
6427 巫師冰杖III
6428 巫師冰杖IV
6430 木刀
6431 打刀
6432 野太刀
6433 虎徹
6434 紅葉狩
6435 河豚毒
6436 晾衣長刀
6437 村正
6438 毒太刀
6439 女郎蜘蛛
6440 女郎蜘蛛・真打
6442 ドロップ刀
6443 ドロップ刀
6444 ドロップ刀
6445 銅製刀
6446 鐵製刀
6447 銀製刀
6448 金製刀
6449 白金刀
6450 精金刀
6453 オリハルコンの刀
6454 クラフトピアニウムの刀
6455 狸崎
6456 業物
6457 忍者刀
6458 秘藏刀
6459 無銘
6460 無銘II
6461 無銘III
6462 無銘IV
6500 步槍 II
6501 突擊步槍 II
6502 霰彈槍 II
6516 步槍 III
6517 突擊步槍 III
6518 霰彈槍 III
6580 曼德拉草
6581 丘陵翡翠
6582 古代木
6583 丘陵古代人偶碎片
6584 環境素材（草原-前）
6585 食蟲植物
6586 草原的變石
6587 矽化木
6588 草原古代人偶碎片
6589 環境素材（草原-後）
6590 雷華
6591 群島的摩根石
6592 竹
6593 群島古代人偶碎片
6594 環境素材（春）
6595 可疑的南瓜
6596 峽谷的黃玉
6597 長滿蘑菇的樹木
6598 峽谷古代人偶碎片
6599 環境素材（秋）
6600 雪薄荷
6601 冰山的海藍寶石
6602 凍結的樹木
6603 冰山古代人偶碎片
6604 環境素材（雪）
6653 哥布林的寶藏
6654 獵人之證
6655 老舊的鏡子
6656 腐朽的劍
6657 破爛的勾玉
6658 藥草
6659 遺跡的寶藏
6660 家畜飼料
6680 山盛りポテトの箱
6681 農夫金幣
6682 3
6689 起始的進化之鑰
6690 基薩高原的進化之鑰
6691 米爾溫丘陵的進化之鑰
6692 亞登草原的進化之鑰I
6693 亞登草原的進化之鑰II
6694 海神諸島的進化之鑰
6695 布理根戴因峽谷的進化之鑰
6696 夏爾伯特冰山的進化之鑰
6700 野生漿果
6797 未知素材
6798 老舊的重力手套
6799 破爛的箱子
6800 漁船的設計圖
6801 擴充彈匣II的設計圖
6802 快速填彈器II的設計圖
6803 客製握把II的設計圖
6804 腳架II的設計圖
6805 雷射瞄準器II的設計圖
6806 背帶II的設計圖
6807 樹脂槍托II的設計圖
6808 多功能發射器的設計圖
6809 動力滑翔機設計圖
6810 魔法滑翔機設計圖
6811 花式滑翔機設計圖
6812 光之玫瑰念珠設計圖
6813 暗之玫瑰念珠設計圖
6814 獅鷲之翼設計圖
6815 精煉石Ⅱ設計圖
6816 精煉石Ⅲ設計圖
6817 精煉石Ⅳ設計圖
6818 精煉石Ⅴ設計圖
6819 精煉石Ⅵ設計圖
6820 精煉石Ⅶ設計圖
6821 精煉石Ⅷ設計圖
6822 精煉石Ⅸ設計圖
6828 突擊步槍II設計圖
6829 霰彈槍II設計圖
6830 突擊步槍III設計圖
6831 霰彈槍III設計圖
6832 戰車設計圖
6833 直升機設計圖
6834 噴射背包設計圖
6835 雙翼機設計圖
6836 石油平台設計圖
6837 提燈設計圖
6838 蟹籠設計圖
6839 一捆紙幣的設計圖
6840 榴彈設計圖
6841 穿甲彈設計圖
6842 鍊式拘束彈設計圖
6843 劇毒短劍設計圖
6844 劇毒之杖設計圖
6845 毒太刀設計圖
6846 種子抽出器設計圖
6847 收割機設計圖
6848 畜牧場設計圖
6849 交配所S設計圖
6850 植物盆設計圖
6851 中型植物盆設計圖
6852 井設計圖
6853 自動灑水器設計圖
6854 大範圍自動灑水器設計圖
6855 超大範圍自動灑水器設計圖
6870 毒之使魔秘傳書
6871 麻痹之使魔秘傳書
6872 冰之使魔秘傳書
6873 欺騙之使魔秘傳書
6874 鼓舞之使魔秘傳書
6875 戰鬥之使魔秘傳書
6876 治愈之使魔秘傳書
6877 咆哮之使魔秘傳書
6890 精煉石Ⅰ
6891 精煉石Ⅱ
6892 精煉石Ⅲ
6893 精煉石Ⅳ
6894 精煉石Ⅴ
6895 精煉石Ⅵ
6896 精煉石Ⅶ
6897 精煉石Ⅷ
6898 精煉石Ⅸ
6899 精煉石Ⅹ
6904 煉成結晶
6985 襲撃用の原木
6986 襲撃用の石
6987 襲撃用の鉄くず
6988 襲撃用の布
6996 汎用木材
6997 汎用鉄材
6998 汎用資材
7000 木の壁1/4
7001 石の壁1/4
7002 老舊磚牆 1/4
7003 木紋牆壁 1/4
7007 鐵製牆壁 1/4
7020 灰泥牆壁 1/4
7100 木の床1/4
7101 石の床1/4
7102 老舊磚頭地板 1/4
7103 木紋地板 1/4
7107 鐵製地板 1/4
7200 木の斜め床1/4
7201 石の斜め床1/4
7202 傾斜的老舊磚頭地板 1/4
7203 傾斜的木紋地板 1/4
7207 傾斜的鐵製地板 1/4
7301 圓木椅
7302 斷木椅
7303 圓木長椅
7304 蘑菇椅
7305 海灘椅
7306 躺椅
7307 深藍色坐墊
7308 深綠色坐墊
7309 朱紅色坐墊
7349 賽道_短道
7350 賽道_直道
7351 賽道_小彎道
7352 賽道_大彎道
7353 賽道_180彎道
7354 賽道_減速彎道L
7355 賽道_減速彎道R
7356 賽道_直道_內側傾斜L
7357 賽道_直道_內側傾斜R
7358 賽道_彎道_內側傾斜
7359 賽道_直道_低斜坡
7360 賽道_直道_高斜坡
7361 賽道_180彎道_斜坡
7371 觀眾席_紅色
7372 觀眾席_橙紅色
7373 觀眾席_白色
7374 觀眾席_綠白色
7375 觀眾席_紅白色
7376 觀眾席_橙白色
7400 蘑菇燈
7401 中世紀風單邊街燈
7402 中世紀風雙邊街燈
7403 中世紀風付旗單邊街燈
7404 紙罩座燈（棕色）
7405 紙罩座燈（黑色）
7406 日式路燈
7407 現代紙罩座燈
7408 石燈籠
7430 城塞の小さなキャンドルスタンド
7431 城塞の大きなキャンドルスタンド
7432 城塞の小さなシャンデリア
7433 城塞の大きなシャンデリア
7434 木のテーブルランプ
7435 木のフロアランプ
7500 煙火-青菊
7501 煙火-紅菊
7502 煙火-綠菊
7503 煙火-紫菊
7504 煙火-金菊
7505 煙火-彩菊
7506 煙火-紅青菊
7507 煙火-帶蕊紫菊
7508 煙火-青銀波斯菊
7509 煙火-金冠菊
7510 煙火-紅牡丹
7511 煙火-金椰子
7512 煙火-金蜂
7513 煙火-赤青千輪菊
7540 低鏤空圍欄
7541 高鏤空圍欄
7542 風情獨特的護欄
7543 風格沈穩的護欄
7544 護衛犬雕像（右）
7545 護衛犬雕像（左）
7546 稻荷雕像（右）
7547 稻荷雕像（左）
7548 石牌坊
7549 建築予約
7550 柏木浴缸
7551 盆栽（松）
7552 盆栽（櫻）
7553 花田掛軸
7554 牛肉鍋掛軸
7555 紅葉掛軸
7556 將棋盤
7557 坐墊
7558 圍爐裏
7559 矮的石灯笼
7560 高的石灯笼
7561 日式桌子
7562 日式抽屉
7563 日式阁楼
7564 净手池
7565 門簾（紅色）
7566 門簾（綠色）
7570 輪胎護欄A
7571 輪胎護欄B
7572 交通錐A
7573 交通錐B
7580 門簾（藍色）
7581 門簾（溫泉）
7600 ログハウスの壁
7601 ログハウスのゲート
7602 ログハウスの小窓
7603 ログハウスの大窓
7604 ログハウスの床A
7605 ログハウスの床B
7606 ログハウスの手すりA
7607 ログハウスの手すりB
7608 ログハウスの階段A
7609 ログハウスの階段B
7610 ログハウスの屋根A
7611 ログハウスの屋根B
7612 ログハウスの屋根C
7613 ログハウスの屋根D
7614 ログハウスの妻壁A
7615 ログハウスの妻壁B
7616 ログハウスの柱
7617 ログハウスの柵
7618 ログハウスのドア
7619 ログハウスの壁端
7630 城塞の壁
7631 城塞のアーチ
7632 城塞のアーチ柱
7633 城塞の窓A
7634 城塞の窓B
7635 城塞のドア
7636 城塞の階段A
7637 城塞の階段B
7638 城塞の階段C
7639 城塞の階段D
7640 城塞の階段E
7641 城塞の階段F
7642 城塞の屋根
7643 城塞の柱
7644 城塞の床
7645 城塞の垂れ幕A
7646 城塞の垂れ幕B
7653 城塞のバルコニー壁A
7654 城塞のバルコニー壁B
7655 城塞セット大
7660 明るい木材の壁
7661 明るい木材の小窓
7662 明るい木材の大窓
7663 明るい木材の出窓
7664 明るい木材のゲート
7665 明るい木材のドア
7666 明るい木材の妻壁
7670 落ち着いた木材の壁
7671 落ち着いた木材の小窓
7672 落ち着いた木材の大窓
7673 落ち着いた木材の出窓
7674 落ち着いた木材のゲート
7675 落ち着いた木材のドア
7676 落ち着いた木材の妻壁
7680 落ち着いたレンガの壁
7681 落ち着いたレンガの小窓
7682 落ち着いたレンガの大窓
7683 落ち着いたレンガの出窓
7684 落ち着いたレンガのゲート
7685 落ち着いたレンガのドア
7686 落ち着いたレンガの妻壁
7690 落ち着いた木材の床
7691 石のタイルの床
7692 商店の平屋根
7693 商店の瓦屋根
7694 落ち着いた木材のハーフ床
7695 落ち着いたレンガの柱
7696 商店の日よけA
7697 商店の日よけB
7700 城塞の暖炉
7701 城塞のソファー（小）
7702 城塞のソファー（中）
7703 城塞のソファー（大）
7704 モノの石像
7705 キングモノの石像
7706 レプリカの板金鎧
7707 城塞の椅子
7708 城塞のスツール
7709 城塞の長テーブル
7710 城塞のサイドテーブル
7711 城塞のキャビネット
7712 城塞のサイドボード
7713 城塞の丸テーブル
7714 城塞のベッド
7715 城塞のチェスト
7716 城塞のドロワー
7717 城塞のコーヒーテーブル
7718 城塞の書き物机
7719 薪棚
7720 明るい木のラック
7721 暗い木のラック
7722 明るい木の陶器棚
7723 暗い木の陶器棚
7724 明るい木のゴミ箱
7725 暗い木のゴミ箱
7726 城塞のカーペットA
7727 城塞のカーペットB
7728 城塞のカーペットC
7729 荒ぶる海の絵画（城塞）
7730 荒ぶる海の絵画（城塞）
7731 美しい貴婦人の絵画（城塞）
7732 美しい貴婦人の絵画（城塞）
7733 全てに牛乳を注ぐ女の絵画（城塞）
7734 全てに牛乳を注ぐ女の絵画（城塞）
7735 横顔の女の絵画（城塞）
7736 横顔の女の絵画（城塞）
7737 ひまわりの絵画（城塞）
7738 ひまわりの絵画（城塞）
7739 雨が降っている橋の絵画（城塞）
7740 雨が降っている橋の絵画（城塞）
