64 鑽石十字鎬
99 白金弓
115 步槍 I
123 白金盾牌
124 鑽石盾牌
125 黑曜石盾牌
260 帽子店
429 熟練工的精煉坊
537 裝備轉蛋
538 素材轉蛋
717 白金錠
718 鑽石錠
719 黑曜石錠
720 鈀金錠
1049 迴避動作
1071 結構力學
1072 剪綵
1206 紅蘿蔔
1207 紅蘿蔔種子
1208 玉米
1209 玉米種子
1210 橘子
1211 橘子種子
1216 檸檬
1217 檸檬種子
1218 桃子
1219 桃子種子
1220 洋蔥
1221 洋蔥種子
1224 鳳梨
1225 鳳梨幼苗
1228 茄子
1229 茄子種子
1230 櫛瓜
1231 櫛瓜種子
1233 椰子種子
1236 甘蔗
1237 甘蔗種子
1282 蘑菇的菌床
1283 毒蘑菇的菌床
1285 解毒菇的菌床
1472 被捕獲的暴風狼
1554 被捕獲的遠古巨像
1555 被捕獲的芙蓉
1556 被捕獲的處刑者蜥蝪人
1557 被捕獲的蜥蜴人槍手
1558 被捕獲的冥界使者
1559 被捕獲的歸隱田園的迴旋鋸
1560 被捕獲的骨龍
1561 被捕獲的芬里爾
1562 被捕獲的獨眼巨人
1563 被捕獲的暴君蛇
1564 被捕獲的金之季節的獅鷲
1565 被捕獲的海德拉
1566 被捕獲的聖騎士
1567 被捕獲的噬蟲
1568 被捕獲的溶岩巨像
1569 被捕獲的法夫納
1570 被捕獲的蜥蜴人斬首者
1571 被捕獲的哥布林教會親王
1572 被捕獲的彗星佩可
1771 安全帽
2092 寒氣藥
2093 凍結藥
2094 帶電藥
2103 轉蛋硬幣
2104 裝備轉蛋硬幣
2105 素材轉蛋硬幣
2127 高級轉蛋
2128 頂級轉蛋
2315 暗之玫瑰念珠
2318 光之玫瑰念珠
2324 流血的吊飾
2325 病原的吊飾
2344 熱血的項圈 Lv1
2345 免疫的項圈 Lv1
2346 冷酷的項圈 Lv1
2347 熱血的手環 Lv1
2348 免疫的手環 Lv1
2349 冷酷的手環 Lv1
2350 熱血的耳環 Lv1
2351 免疫的耳環 Lv1
2352 冷酷的耳環 Lv1
3180 凍結箭
3183 劇毒箭
3460 砲管
3472 槍械零件
5060 初始的踏腳石
5590 精煉石的碎片
5591 低純度精煉石
5592 中純度精煉石
5593 高純度精煉石
5594 最高純度精煉石
6000 藍薔薇之刃I
6001 藍薔薇之刃II
6002 藍薔薇之刃III
6003 藍薔薇之刃IV
6004 花之長杖 I
6005 花之長杖 II
6006 花之長杖 III
6007 花之長杖 IV
6008 精靈女王的花杖
6009 冰晶薔薇刃
6011 阿特拉克納克亞
6012 阿特拉克納克亞・Ω
6013 齊格弗里德
6080 耶夢加得
6081 耶夢加得・Ω
6082 巴鲁姆克
6170 尤卡海寧
6172 布倫希爾德
6240 庫利巴爾
6241 庫利巴爾・Ω
6246 毒槍 那迦 I
6247 毒槍 那迦 II
6248 毒槍 那迦 III
6249 毒槍 那迦 IV
6250 蛇王槍 那迦拉賈
6401 凱尤瑪爾特
6402 凱尤瑪爾特・Ω
6403 羅蕾萊
6441 須佐之男
